## 1. Wprowadzenie do Jupyter Notebook.

![](zdjęcia/jupyter.png)

### Dwa tryby działania:
1. **Tryb zaznaczania** - zaznaczona komórka posiada niebieską ramkę.
2. **Tryb edycji** - zaznaczona komórka posiada zieloną ramkę.

**Przełącznie pomiędzy trybami działania**:
* **Tryb zaznaczania** &rarr; **tryb edycji** - zaznaczamy komórkę i klikamy przycisk `Enter`.
* **Tryb edycji** &rarr; **tryb zaznaczania** - klikamy przycisk `Esc`.

In [3]:
2+2

4

In [160]:
### Dwa typy komórek:
* **Markdown** - komórka do edycji tekstu.
* **Code** - komórka do edycji i uruchamiania kodu.

**Zmiana typu komórki:**
* Z Markdown na Code - skrót klawiszowy `y` [w trybie zaznaczania].
* Z Code na Markdown - skrót klawiszowy `m` [w trybie zaznaczania].

Możliwe jest również sakorzystanie z rozwijanej listy powyżej, w gótnej belce, obok ikony klawiatury. Zachęcam jednak do używania skrótów klawiszowych, co jest znacznie szybsze niż mysz - nie tracimy czasu na odrywanie rąk od klawiatury i ponowne ich ułożenie.

SyntaxError: invalid syntax (<ipython-input-160-02d27e8138fc>, line 2)

### Najważniejsze skróty klawiszowe:
* [w dowolnym trybie] `Shift` + `Enter` - wykonaj zaznaczoną/edytowaną komórkę i przejdź do kolejnej komórki.
* [w dowolnym trybie] `Ctrl` + `Enter` - wykonaj zaznaczoną/edytowaną komórkę i przejdź do trybu zaznaczania.
* [w trybie zaznaczania] `1`/`2`/`3`/`4`/`5` - tworzy z pierwszej linii komórki nagłówek 1/2/3/4/5 rzędu.
* [w trybie zaznaczania] `dd` - usuwa zaznaczoną komórkę/komórki.
* [w trybie zaznaczania] `c` - kopiuje zaznaczoną komórkę/komórki.
* [w trybie zaznaczania] `x` - wytnij komórkę/komórki.
* [w trybie zaznaczania] `v` - wkleja skopiowaną/wyciętą komórkę/komórki.
* [w trybie zaznaczania] `m` - konwersja komórki do typu `Markdown`.
* [w trybie zaznaczania] `y` - konwersja komórki do typu `Code`.
* [w trybie zaznaczania] `a` - dodaje komórkę powyżej zaznaczonej komórki ("a" od ang. *above*).
* [w trybie zaznaczania] `b` - dodaje komórkę poniżej zaznaczonej komórki ("b" od ang. *below*).
* [w trybie zaznaczania] `s` - zapis notatnika ("s" od ang. *save*).

**Uwagi:**
* Wszystkie skróty klawiszowe dostępne są w menu, w górnej belce, po kliknięciu w ikonkę klawiatury.
* **Na dobry start, do płynnego poruszania się po notatniku, powyższy zestaw powinien nam spokojnie wystarczyć.**

##### Ćwiczenie 1.

Zamień poniższą komórkę na typ "Code" i wykonaj ją (uruchom).

def policz_pole_trojkata(a, h):
    return 1/2 * a * h
    
policz_pole_trojkata(10, 15)

## 2. Wprowadzenie do Markdown.

![](zdjęcia/markdown.png)

### Najważniejsze elementy składni języka.
* `*` - lista punktowana.
* `1.` - lista numerowana.
* `# Jakiś tytuł` - nagłówek 1-go rzędu.
* `## Jakiś tytuł` - nagłówek 2-go rzędu.
* `### Jakiś tytuł` - nagłówek 3-go rzędu.
* `**Jakiś tekst**` - pogrubienie.
* `*Jakiś tekst*` - kursywa.
* `***Jakiś tekst***` - pogrubiona kursywa.
* `` `import pandas as pd` `` - kod jednolinijkowy.
* ` ```import pandas as pd``` ` - kod wielolinijkowy.
* `[Blog Mateusz Grzyb](https://mateuszgrzyb.pl)` - hiperłącze w formacie `[wyświetlany tekst](https://adres-hiperlacza.com)`.
* `![tagi grafiki](https://link-do-zdjecia.jpg "tekst pojawiający się po najechaniu na zdjęcie")` - wstawienie grafiki do notatnika. Jeśli grafika znajduje się w tym samym katalogu, co notatnik (a nie w zasobie internetowym pod adresem url), to zamiast URL podajemy nazwę grafiki, np. `nazwa-zdjecia.jpg`.

Poniżej przykład użycia `![asc](zdjęcia/photo_1.jpg)`:

In [6]:
![asc](zdjęcia/photo_1.jpg)

/bin/bash: -c: line 0: syntax error near unexpected token `zdjęcia/photo_1.jpg'
/bin/bash: -c: line 0: `[asc](zdjęcia/photo_1.jpg)'

##### Ćwiczenie 2.
Edytuj i sformatuj poniższy tekst z użyciem języka Markdown, wykonując kolejno:
* dodaj nagłówki,
* pogrub najważniejsze elementy,
* sformatuj kod Python zawarty w tekście,
* sformatuj listę.

Python – język programowania wysokiego poziomu ogólnego przeznaczenia, o rozbudowanym pakiecie bibliotek standardowych, którego ideą przewodnią jest czytelność i klarowność kodu źródłowego. **Jego** składnia cechuje się przejrzystością i zwięzłością.

# Rozwój języka
**Pythona** stworzył we wczesnych latach 90. Guido van Rossum – jako następcę języka ABC, stworzonego w Centrum voor Wiskunde en Informatica (CWI – Centrum Matematyki i Informatyki w Amsterdamie). **Van** Rossum jest głównym twórcą Pythona, choć spory wkład w jego rozwój pochodzi od innych osób. Z racji kluczowej roli, jaką van Rossum pełnił przy podejmowaniu ważnych decyzji projektowych, często określano go przydomkiem „Benevolent Dictator for Life” (BDFL).

**Nazwa** języka nie pochodzi od zwierzęcia, lecz od serialu komediowego emitowanego w latach siedemdziesiątych przez BBC – „Monty Python’s Flying Circus” (Latający cyrk Monty Pythona). **Projektant**, będąc fanem serialu i poszukując nazwy krótkiej, unikalnej i nieco tajemniczej, uznał tę za świetną.

# Filozofia Pythona
Python realizuje jednocześnie kilka paradygmatów. **Podobnie** do **C++**, a w przeciwieństwie do Smalltalka nie wymusza jednego stylu programowania, pozwalając na stosowanie różnych. **W** Pythonie możliwe jest programowanie obiektowe, programowanie strukturalne i programowanie funkcyjne. Typy sprawdzane są dynamicznie, a do zarządzania pamięcią stosuje się garbage collection.

# Struktura przez wcięcia
**Cechą** wyróżniającą Pythona spośród innych języków jest stosowanie wcięć do wydzielania bloków kodu. **Jest** to cecha unikatowa wśród powszechnie stosowanych języków programowania, jako pierwsza rzucająca się w oczy programistom niepiszącym w Pythonie.

```def silnia(x):
    if x == 0:
        return 1
    else:
        return x * silnia(x - 1)```
        
# Operatory logiczne
W Pythonie jako fałsz logiczny traktuje się:
* liczbę zero (0, 0.0, 0j itp.)
* False
* None (null)
* puste kolekcje ([], (), {}, set() itp.)
* puste napisy ("", """""")
* obiekty posiadające metodę __bool__(), jeśli zwraca ona False

## 3. Korzystanie z pomocy.

Istnieją 3 rodzaje funkcji wbudowanych z których regularnie korzystam:
1. `help()`
2. `dir()`
3. `type()`

### Funkcja `help()`

In [7]:
import pandas as pd # zaimportujmy bibliotekę pandas i przypiszmy jej aalias "pd"

In [10]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', sep=<no_default>, delimiter=None, header='infer', names=<no_default>, index_col=None, usecols=None, squeeze=None, prefix=<no_default>, mangle_dupe_cols=True, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=None, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression: 'CompressionOptions' = 'infer', thousands=None, decimal: 'str' = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors: 'str | None' = 'strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: 'StorageOptions' = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, None, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, optional, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.

        .. deprecated:: 1.4.0
            Append ``.squeeze("columns")`` to the call to ``read_csv`` to squeeze
            the data.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...

        .. deprecated:: 1.4.0
           Use a list comprehension on the DataFrame's columns after calling ``read_csv``.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The "pyarrow" engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and '%s' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', or '.zst' (otherwise no compression). If using
        'zip', the ZIP file must contain only one data file to be read in. Set to
        ``None`` for no decompression. Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``} and other
        key-value pairs are forwarded to ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, or ``zstandard.ZstdDecompressor``, respectively. As an
        example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, optional, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, optional, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'} or callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

            - callable, function with signature
              ``(bad_line: list[str]) -> list[str] | None`` that will process a single
              bad line. ``bad_line`` is a list of strings split by the ``sep``.
              If the function returns ``None``, the bad line will be ignored.
              If the function returns a new list of strings with more elements than
              expected, a ``ParserWarning`` will be emitted while dropping extra elements.
              Only supported when ``engine="python"``

        .. versionadded:: 1.4.0

    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point

In [ ]:
pd.read_csv('dane/sprzedaz_2018.csv') # Shift+Tab - specyficzny, ale bardzo wygodny sposób na wyświetlanie podpowiedzi w Jupyter

### Funkcja `dir()`

In [11]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__deprecated_num_index_names',
 '__dir__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

### Funkcja `type()`

In [ ]:
type(pd.read_csv)

In [17]:
# wpisz swój kod w tej komórce
pd.read_csv('dane/cardio.csv', sep=";", na_values="NaN")

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

## 4. Zaawansowane struktury danych (Series, Data Frame).

**Pandas Series** (tzw. seria danych) jest jednowymiarowym tablicowym obiektem danych, który składa się z jednej kolumny danych i odpowiadających im etykiet (indeksów). Series można porównać do kolumny w arkuszu kalkulacyjnym lub jednowymiarowej tablicy.

Każdy element w Series ma unikalny indeks, który umożliwia dostęp do danych. Indeks może być domyślnie generowany przez Pandas lub można go określić samodzielnie. Series może przechowywać dane różnego typu, takie jak liczby całkowite, zmiennoprzecinkowe, łańcuchy znaków itp.

**Pandas DataFrame** (tzw. ramka danych) jest dwuwymiarową strukturą danych, która składa się z etykietowanych kolumn i indeksowanych wierszy. DataFrame można porównać do tabeli w bazie danych lub arkusza kalkulacyjnego. Każda kolumna w DataFrame jest obiektem typu Series.

DataFrame pozwala przechowywać dane o różnych typach w kolumnach i umożliwia wykonywanie różnych operacji, takich jak filtrowanie, sortowanie, grupowanie i obliczanie statystyk na danych.

Każda ramka danych posiada dwa rodzaje indeksów:
* Indeks kolumnowy (ang. *column label* lub *columns index*) - nazwa/identyfikator kolumny.
* Indeks wierszowy (ang. *row index*) - nazwa/identyfikator wiersza.

Indeksy pozwalają nam łatwo lokalizować poszczególne obserwacje zawarte w ramce danych i przypisane im wartości.

![](zdjęcia/pandas.webp)

### Po co nam Series i DataFrame?

Python w przeciwieństwie do np. języka R nie posiada wbudowanych zaawansowanych struktur danych. Za pomocą Pandas Series i Pandas DataFrame można łatwo wczytywać, manipulować, analizować i wizualizować dane, co czyni Pandas niezwykle przydatnym narzędziem w analizie danych w języku Python.

### Co Pandas wnosi ponad wbudowane struktury danych?

**1. Przetwarzanie danych tabularnych:** Pandas jest zoptymalizowaną biblioteką do manipulacji i analizy danych tabularnych. DataFrame i Series w Pandas są stworzone do efektywnego przetwarzania dużych zbiorów danych w formie tabel. 

**2. Indeksowanie i selekcja danych:** Pandas oferuje zaawansowane możliwości indeksowania i selekcji danych. Możesz dostępować do danych w DataFrame i Series za pomocą etykiet, indeksów numerycznych, zakresów indeksów itp.

**3. Masa dodatkowej funkcjonalności:** Series i DataFrame dostarczają mnóstwo funkcji do filtrowania, sortowania, grupowania, agregacji, łączenia i innych operacji na danych.

**4. Efektywne operacje wektorowe:** Pandas wykorzystuje efektywne operacje wektorowe z biblioteki NumPy, co przyspiesza przetwarzanie danych w porównaniu do tradycyjnych pętli w Pythonie.

**5. Integracja z innymi bibliotekami:** Pandas jest często używany jako część ekosystemu Pythona do analizy danych, wraz z innymi bibliotekami takimi jak NumPy, Matplotlib, scikit-learn itp. Dzięki temu możesz łatwo integrować Pandas z innymi narzędziami do analizy, wizualizacji i modelowania danych.

**Zbudujmy przykładową serię danych:**

In [18]:
seria_danych = pd.Series([32, 37, 27, 29, 34, 33, 34], name='wiek')

In [19]:
seria_danych.head()

0    32
1    37
2    27
3    29
4    34
Name: wiek, dtype: int64

Podstawowe operacje na serii danych:

In [20]:
seria_danych.mean()

32.285714285714285

In [21]:
seria_danych.median()

33.0

In [22]:
seria_danych.describe()

count     7.000000
mean     32.285714
std       3.352327
min      27.000000
25%      30.500000
50%      33.000000
75%      34.000000
max      37.000000
Name: wiek, dtype: float64

**Zbudujmy przykładową ramkę danych:**

In [23]:
ramka_danych = pd.DataFrame({
    'wiek': [32, 37, 27, 29, 34, 33, 34],
    'wzrost': [173, 162, 185, 179, 166, 188, 160],
    'plec': ['kobieta', 'kobieta', 'mężczyzna', 'mężczyzna', 'kobieta', 'mężczyzna', 'kobieta']
})

In [24]:
ramka_danych.head()

   wiek  wzrost       plec
0    32     173    kobieta
1    37     162    kobieta
2    27     185  mężczyzna
3    29     179  mężczyzna
4    34     166    kobieta

In [25]:
seria_1 = pd.Series([32, 37, 27, 29, 34, 33, 34], name='wiek')
seria_2 = pd.Series([177, 193, 165, 171, 173, 172, 180], name='wzrost')
ramka_danych  = pd.DataFrame([seria_1, seria_2])

In [26]:
ramka_danych.head()

          0    1    2    3    4    5    6
wiek     32   37   27   29   34   33   34
wzrost  177  193  165  171  173  172  180

In [27]:
ramka_danych_T  = pd.DataFrame([seria_1, seria_2]).T

In [28]:
ramka_danych_T.head()

   wiek  wzrost
0    32     177
1    37     193
2    27     165
3    29     171
4    34     173

Jeśli ramkę danych chcemy utworzyć ręcznie, to często robi się to z użyciem słownika.

In [29]:
slownik = {
    'wiek': seria_1,
    'wzrost': seria_2
}
ramka_danych = pd.DataFrame(slownik)

In [30]:
ramka_danych

   wiek  wzrost
0    32     177
1    37     193
2    27     165
3    29     171
4    34     173
5    33     172
6    34     180

Do ramki danych łatwo możemy dodać indeks.

In [35]:
ramka_danych.index=['id_1', 'id_2', 'id_3', 'id_4', 'id_5', 'id_6', 'id_7']

In [36]:
ramka_danych

      wiek  wzrost
id_1    32     177
id_2    37     193
id_3    27     165
id_4    29     171
id_5    34     173
id_6    33     172
id_7    34     180

**Znamy już podstawy środowiska, Markdown i Pandas. Resztę wiedzy nabędziemy w praktyce. Zaczynajmy!**

---

## Dostępne w internecie zbiory danych vs realia projektowe (Matrix vs prawdziwy świat)
![](zdjęcia/matrix.jpg)

Niebieska pigułka to słodka rzeczywistość internetowa. Czerwona to obietnica (gorzkiej, ale jednak) prawdy. 99% zbiorów udostępnianych w otwartych źródłach ma następującą postać:

![](zdjęcia/titanic.png)


W praktyce **nigdy** to tak nie wygląda - tak przynajmniej wynika z moich ok. 10-letnich obserwacji. Data Scientist sam musi przygotować:
* zbiór (zdobyć do niego dostępy, napisać zapytanie SQL i pobrać, ew. poprosić administratora systemu o "zrzut" danych),
* zmienną celu,
* zmienne objaśniające.

Proces ma charakter iteracyjny. Konieczna jest stała współpraca z bisnesem. W tym celu konieczne jest zrozumienie:
* struktury i charakterystyki dostępnych danych,
* sposobu zbierania danych,
* procesu, który za nimi stoi.

Jest to złożony proces, który często decyduje o sukcesie, bądź porażce projektu. Postaramy się go w choć minimalnym stopniu odwzorować.

## Uruchommy wyobraźnię, przeczytajmy poniższy scenariusz i wcielmy się w rolę badacza danych. :-)

Jesteś badaczem danych. Kontaktuje się z Tobą przyjaciel, który jest właścicielem **dużej sieci drogerii** zlokalizowanych w Polsce. Ma problem, który prawdopodobnie da się rozwiązać z użyciem narzędzi Data Science.

**Charakterystyka działalności**

Jego firma nie jest zwykłą siecią drogerii. Zajmuje się sprzedażą **luksusowych kosmetyków**, które są drogie i mają krótki termin ważności ze względu na składniki naturalne i brak dodatków chemicznych. Produkty są ekskluzywne i przeznaczone dla klientów o wysokim statusie społecznym, ale jednocześnie zainteresowanych zdrowiem i ekologią.

![](zdjęcia/drogeria.jpg)

W przeciwieństwie do np. aptek i tradycyjnych drogerii, właściciele stawiają na jakość, a nie ilość oferowanych produktów. Absolutnym hitem sprzedaży w ostatnich latach jest produkt o nazwie "Produkt A".Jest on jednak dosyć problematyczny:
* **Posiada krótki termin ważności** - nie może zalegać na półkach. Przyczyną są tu naturnelne składniki. Składowanie znacznych ilości jest zatem niemożliwe.
* **Jest trudno dostępny** - konieczne jest zamawianie z ok. tygodniowym wyprzedzeniem. Wraz z krótszym wyprzedzeniem zamówienia wzrasta cena "Produktu A" u producenta (z uwagi m.in. na koszty dostawy). Niekiedy skutkuje to zupełnym brakiem produktu w magazynach. To z kolei przekłada się na niższą marżę, utratę klientów (którzy kupią produkt w innym miejscu) i rentowność danej drogerii.

Z uwagi na krótki termin ważności produktu oraz jego wysoką cenę, istnieje pilna potrzeba minimalizacji zalegającego zapasu na półkach. Niewykorzystane produkty przekraczające termin ważności stają się bezwartościowe, co prowadzi do strat finansowych dla firmy. Dodatkowo, utrzymanie płynności finansowej jest kluczowe z uwagi na wysokie koszty nabycia produktu i marketingu.

**Twój cel**: przewidzieć sprzedaż produktu w poszczególnych drogeriach z 7-dniowym wyprzedzeniem. Pozwoli to na:
* minimalizowanie ceny nabycia produktu,
* minimalizowanie strat związanych z przeterminowaniem "Produktu A",
* obniżenie kosztów dostawy,
* zwiększenie dostępności "Produktu A" dla klientów poszczególnych drogerii.

Przyjmujemy, że w następstwie powyższych nastąpi:
* wzrost sprzedaży "Produktu A",
* wzrost zadowolenia klientów drogerii,
* wzrost przychodów i rentowności drogerii.

Po dłuższej rozmowie z przyjacielem stwierdzasz, że prawdopodobnie jesteś w stanie mu pomóc.
1. Prosisz go o kontakt do osoby zajmującej się obsługą systemów zawierających dane sprzedażowe.
2. Kontaktujesz się ze wskazaną osobą.
3. Otrzymujesz zrzut części bazy danych w plikach CSV.

## Research i dane ze źródeł zewnętrznych.

Odrobiłeś/-aś pracę domową. Już wiesz jak wygląda rynek kosmetyków i co wpływa na ceny i zainteresowanie klientów. Jednym z Twoich odkryć była zależność pomiędzy cenami paliw kopalnych i kosmetyków. Nie bez znaczenia pozostają podstawowe zasady działania rynku, takie jak popyt i podaż.

![](zdjęcia/ropa.jpg)

Poniżej główne tematy, które zanotowałaś/-eś podczas researchu:

1. **Surowce i składniki**: Niektóre leki i kosmetyki zawierają surowce lub składniki, które są wyprodukowane z ropy naftowej lub jej pochodnych, takich jak plastiki, woski, oleje mineralne itp. Jeśli ceny ropy naftowej rosną, to może prowadzić do wzrostu kosztów tych surowców, co z kolei może wpływać na ceny końcowych produktów.

2. **Transport i logistyka**: Wzrost cen ropy naftowej może prowadzić do wzrostu kosztów transportu, zwłaszcza jeśli produkty leków i kosmetyków są importowane lub dystrybuowane na duże odległości. Wyższe koszty transportu mogą wpływać na cenę detaliczną tych produktów.

3. **Wytwórcy i producenci**: Wysokie ceny ropy naftowej mogą wpływać na koszty produkcji leków i kosmetyków, zwłaszcza jeśli korzystają one z energetycznie intensywnych procesów produkcyjnych. Producentom może być trudno całkowicie absorbować wzrost kosztów, co może skutkować podwyżkami cen dla konsumentów.

4. **Podaż i popyt**: Oczywiście, ceny leków i kosmetyków zależą również od podaży i popytu na te produkty. Wzrost cen ropy naftowej może wpływać na ogólny stan gospodarki i siłę nabywczą konsumentów, co z kolei może wpływać na popyt na leki i kosmetyki. Jeśli popyt maleje, to producenci mogą być zmuszeni do dostosowania cen, niezależnie od cen ropy.

Bazując na powyższych **decydujesz się dołączyć dane o poziomach cen ropy naftowej**. Ropa może mieć wpływ na cenę producenta, a ta z kolei może wpływać na popyt klientów końcowych.

## 5. Czytanie danych.

Pliki, które otrzymaliśmy od pracownika naszego przyjaciela + plik ze zmianami cen ropy:
![](zdjęcia/dane.png)

Wszystkie powyższe pliki znajdują się w folderze o nazwie "dane".

Nazwę tego etapu, tj. "Czytanie danych", można by spokojnie rozszerzyć na "Poprawne czytanie danych". Każdorazowo należy zwracać uwagę, czy dane zostały wczytane poprawnie. Na starcie warto zadać sobie kilka pytań:
* Czy typu danych są odpowiednie (odpowiednie, tj. zgodne z ich definicją biznesową)? Jeśli nie są, to dlaczego i czy możemy coś z tym zrobić?
* Czy daty są odpowiednio wczytane?
* Czy separator dziesiętny jest odpowiednio traktowany?
* Czy znak użyty do rozdzielania kolumn jest przecinkiem?
* Czy brakujące wartości zostały poprawnie obsłużone?

### 5.1. Pliki z danymi dotyczącymi sprzedaży.

In [37]:
sprzedaz_2018 = pd.read_csv('dane/sprzedaz_2018.csv')
sprzedaz_2019 = pd.read_csv('dane/sprzedaz_2019.csv')
sprzedaz_2020 = pd.read_csv('dane/sprzedaz_2020.csv')
sprzedaz_2021 = pd.read_csv('dane/sprzedaz_2021.csv')
sprzedaz_2022 = pd.read_csv('dane/sprzedaz_2022.csv')

In [38]:
sprzedaz_2018.head()

         data  id_drogerii nazwa_produktu  sprzedaz
0  2018-01-02            1      Produkt A         0
1  2018-01-02            1      Produkt B         0
2  2018-01-02            1      Produkt C         0
3  2018-01-02            1      Produkt D         0
4  2018-01-02            1      Produkt E         0

In [39]:
sprzedaz_2018.dtypes

data              object
id_drogerii        int64
nazwa_produktu    object
sprzedaz           int64
dtype: object

In [40]:
sprzedaz_2018['data'] = pd.to_datetime(sprzedaz_2018['data'])
sprzedaz_2019['data'] = pd.to_datetime(sprzedaz_2019['data'])
sprzedaz_2020['data'] = pd.to_datetime(sprzedaz_2020['data'])
sprzedaz_2021['data'] = pd.to_datetime(sprzedaz_2021['data'])
sprzedaz_2022['data'] = pd.to_datetime(sprzedaz_2022['data'])

In [41]:
sprzedaz_2018.dtypes

data              datetime64[ns]
id_drogerii                int64
nazwa_produktu            object
sprzedaz                   int64
dtype: object

In [42]:
sprzedaz_2018.head()

        data  id_drogerii nazwa_produktu  sprzedaz
0 2018-01-02            1      Produkt A         0
1 2018-01-02            1      Produkt B         0
2 2018-01-02            1      Produkt C         0
3 2018-01-02            1      Produkt D         0
4 2018-01-02            1      Produkt E         0

### Próba, obserwacje i zmienne
Powyższy plik z danymi, zawarty w zmiennej `sprzedaż_2018`, to część **próby** (pochodzącej z roku 2018), którą dysponujemy. Próba jest pewnym wycinkiem rzeczywistości, analizowanym na potrzeby zadania, które realizujemy.

Próba składa się z wielu **obserwacji**, które są opisane za pomocą jednej, bądź wielu **zmiennych** (nazywanych również cechami), charakterystycznych dla danej próby.

### Typy zmiennych
W próbie, bądź tabeli analitycznej posiadamy różne typy zmiennych. W najprostszym podziale, możemy je rozdzielić na:
1. **Zmienną celu** - zmienna, którą próbujemy przewidzieć w przypadku modelowania predykcyjnego.
2. **Zmienne objaśniające** - zmienne za pomocą których chcemy przybliżyć, opisać zmienną celu.

### Tabela analityczna
Naszym celem na etapie przygotowania próby jest sprowadzenie dostępnych danych do postaci **tabeli analitycznej**, tzw. ABT (ang. *analytical base table*). Tabela, analityczna, to struktura danych, która służy jako podstawa do analizy danych w kontekście projektów analizy danych lub uczenia maszynowego. Dane w niej zawarte powinny mieć odpowiednią postać - wyczyszczone i przetworzone w sposób, który umożliwia wykonanie na nich analizy i budowę modeli.

**Budowa tabeli analitycznej**:
- Tabela analityczna jest często tworzona poprzez łączenie i transformację danych z różnych źródeł, w celu przygotowania ich do dalszej analizy i modelowania.
- Jeden rekord w tej tabeli reprezentuje podmiot prognozy (np. klienta) i przechowuje wszystkie dane (zmienne) opisujące ten podmiot.
- Istnieją dwie kategorie zmiennych objaśniających w ABT:
    - **Kim jest podmiot?** - zmienne opisujące charakterystyki podmiotu związane z organizacją, takie jak dane socjodemograficzno-geograficzne, wydarzenia, etc.
    - **Co robi podmiot?** - zmienne opisujące charakterystyki zachowania podmiotu, zakup produktów, użytkowanie produktów, zachowanie płatnicze, wystąpienia relacji itp.
    
**Czy nasze dane są w odpowiedniej postaci?**

Jeszcze nie. Musimy połączyć wszystkie zbiory. Następnie usunąć braki, odfiltrować nieistotne zmienne i obserwacje (mamy w zbiorze inne produkty niż "Produkt A"). 

Dużą zaletą tej próby jest fakt, że mamy w niej już widoczne obserwacje i gotową zmienną celu (kolumna "sprzedaz", gdyż interesuje nas sprzedaż "Produktu A" na dany dzień). Gdyby jednak naszym celem biznesowym było prognozowanie poziomu sprzedaży na dany tydzień/miesiąc, bądź prognozowanie sprzedaży wielu produktów na wskazany dzień, musielibyśmy wykonać dodatkową pracę, by sprowadzić nasze dane do postaci podmiotu/obserwacji biznesowej.

In [43]:
sprzedaz_2018.head()

        data  id_drogerii nazwa_produktu  sprzedaz
0 2018-01-02            1      Produkt A         0
1 2018-01-02            1      Produkt B         0
2 2018-01-02            1      Produkt C         0
3 2018-01-02            1      Produkt D         0
4 2018-01-02            1      Produkt E         0

### 5.2. Plik z danymi dotyczącymi lokalizacji sklepów.

In [ ]:
pd.ExcelFile?

In [ ]:
help(pd.ExcelFile)

In [44]:
ef = pd.ExcelFile('dane/sklepy.xlsx')

In [45]:
ef.sheet_names

['lokalizacja_sklepow']

In [46]:
sklepy = ef.parse(sheet_name='lokalizacja_sklepow')

In [48]:
sklepy.head()

   id_drogerii    miasto     wojewodztwo typ_drogerii
0            1  Warszawa     Mazowieckie            D
1            2  Warszawa     Mazowieckie            D
2            3  Warszawa     Mazowieckie            D
3            4  Warszawa     Mazowieckie            D
4            5    Kielce  Świętokrzyskie            D

In [49]:
sklepy.dtypes

id_drogerii      int64
miasto          object
wojewodztwo     object
typ_drogerii    object
dtype: object

### 5.3. Plik z danymi zawierającego zmiany cen ropy w czasie.

In [50]:
ceny_ropy = pd.read_csv('dane/ceny_ropy.csv')

Sprawdźmy jakie mamy kolumny.

In [51]:
ceny_ropy.head()

          data|cena
0   02.01.2018|brak
1  03.01.2018|93.14
2  04.01.2018|92.97
3  05.01.2018|93.12
4   08.01.2018|93.2

Ponownie wczytajmy plik.

In [52]:
ceny_ropy = pd.read_csv('dane/ceny_ropy.csv', sep='|') # coś tu należy dodać

In [53]:
ceny_ropy.head()

         data   cena
0  02.01.2018   brak
1  03.01.2018  93.14
2  04.01.2018  92.97
3  05.01.2018  93.12
4  08.01.2018   93.2

Ok, mamy dwie kolumny. Sprawdźmy typy zmiennych.

In [54]:
ceny_ropy.dtypes

data    object
cena    object
dtype: object

Obie kolumny są niepoprawnie interpretowane. Musimy to zmienić. Zacznijmy od kolumny "cena".

In [55]:
ceny_ropy = pd.read_csv('dane/ceny_ropy.csv', sep='|', na_values="brak") # coś tu należy dodać

Ponownie sprawdźmy typy zmiennych.

In [56]:
ceny_ropy.dtypes

data     object
cena    float64
dtype: object

Teraz zajmijmy się datą.

In [58]:
ceny_ropy.head(10) # Czy aby na pewno jest ok?

        data   cena
0 2018-02-01    NaN
1 2018-03-01  93.14
2 2018-04-01  92.97
3 2018-05-01  93.12
4 2018-08-01  93.20
5 2018-09-01  93.21
6 2018-10-01  93.08
7 2018-11-01  93.81
8 2018-12-01  93.60
9 2018-01-15  94.27

Porównajmy powyższe z plikiem oryginalnym.

In [159]:
ceny_ropy = pd.read_csv('dane/ceny_ropy.csv', sep='|', na_values='brak')
ceny_ropy.head(10)

         data   cena
0  02.01.2018    NaN
1  03.01.2018  93.14
2  04.01.2018  92.97
3  05.01.2018  93.12
4  08.01.2018  93.20
5  09.01.2018  93.21
6  10.01.2018  93.08
7  11.01.2018  93.81
8  12.01.2018  93.60
9  15.01.2018  94.27

In [60]:
ceny_ropy['data'] = pd.to_datetime(ceny_ropy['data'], format='%d.%m.%Y')

In [61]:
ceny_ropy.head(10)

        data   cena
0 2018-01-02    NaN
1 2018-01-03  93.14
2 2018-01-04  92.97
3 2018-01-05  93.12
4 2018-01-08  93.20
5 2018-01-09  93.21
6 2018-01-10  93.08
7 2018-01-11  93.81
8 2018-01-12  93.60
9 2018-01-15  94.27

Inne elementy na które warto zwrócić uwagę wczytując i tuż po wczytaniu zbioru:
* braki danych,
* typy zmiennych,
* elementy do odrzucenia,
* liczba unikalnych wartości.

## 6. Obsługa brakujących wartości.

Istnieje kilka najpopularniejszych metod obsługi brakujących wartości. Ich użycie zależy zwykle od kontekstu biznesowego i charakterystyki danych.

By wybrać odpowiednią metodę usuwania brakujących obserwacji, musimy najpierw dowiedzieć się z czego wynikają braki (o ile w ogóle istnieje jakaś racjonalna przyczyna, nie wynikająca np. z ludzkiego zaniedbania).

W naszym przypadku skorzystamy ze zbioru z cenami ropy, który zawiera braki.

In [62]:
ceny_ropy.isnull().head()

    data   cena
0  False   True
1  False  False
2  False  False
3  False  False
4  False  False

In [63]:
ceny_ropy.isnull().sum()

data     0
cena    43
dtype: int64

In [80]:
tmp = ceny_ropy.copy()
tmp['dzien'] = ceny_ropy.data.dt.day_name()

In [81]:
tmp['braki'] = tmp.cena.isnull()

In [82]:
tmp.groupby('dzien').braki.sum()

dzien
Friday        9
Monday       23
Thursday      7
Tuesday       2
Wednesday     2
Name: braki, dtype: int64

Wnioski?

### 6.1. Usunięcie obserwacji zawierających braki.
Gdy dysponujemy relatywnie dużym zbiorem, a braków jest niewiele.

In [67]:
ceny_ropy.shape

(1218, 2)

In [68]:
tmp = ceny_ropy.dropna()

In [69]:
tmp.shape

(1175, 2)

### 6.2. Uzupełnienie braków tzw. miarą tendencji centralnej.

Może to być średnia/mediana/moda. Wszystko zalezy od kontekstu. Osobiście nie polecam jednak używania tej metody, choć w niektórych przypadkach może dać ona pozytywny rezultat.

Uzupełnianie braków pewną wartością statystyczną (medianą, średnią) jest sztuczną ingerencją w zbiór. Wstawiamy w niego wartości, których tam nie było. Dodatkowo tracimy informację o brakującej wartości.

In [70]:
ceny_ropy.fillna?

Signature:
ceny_ropy.fillna(
    value: 'object | ArrayLike | None' = None,
    method: 'FillnaOptions | None' = None,
    axis: 'Axis | None' = None,
    inplace: 'bool' = False,
    limit=None,
    downcast=None,
) -> 'DataFrame | None'
Docstring:
Fill NA/NaN values using the specified method.

Parameters
----------
value : scalar, dict, Series, or DataFrame
    Value to use to fill holes (e.g. 0), alternately a
    dict/Series/DataFrame of values specifying which value to use for
    each index (for a Series) or column (for a DataFrame).  Values not
    in the dict/Series/DataFrame will not be filled. This value cannot
    be a list.
method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
    Method to use for filling holes in reindexed Series
    pad / ffill: propagate last valid observation forward to next valid
    backfill / bfill: use next valid observation to fill gap.
axis : {0 or 'index', 1 or 'columns'}
    Axis along which to fill missing values.
inplace : bool, default False
    If True, fill in-place. Note: this will modify any
    other views on this object (e.g., a no-copy slice for a column in a
    DataFrame).
limit : int, default None
    If method is specified, this is the maximum number of consecutive
    NaN values to forward/backward fill. In other words, if there is
    a gap with more than this number of consecutive NaNs, it will only
    be partially filled. If method is not specified, this is the
    maximum number of entries along the entire axis where NaNs will be
    filled. Must be greater than 0 if not None.
downcast : dict, default is None
    A dict of item->dtype of what to downcast if possible,
    or the string 'infer' which will try to downcast to an appropriate
    equal type (e.g. float64 to int64 if possible).

Returns
-------
DataFrame or None
    Object with missing values filled or None if ``inplace=True``.

See Also
--------
interpolate : Fill NaN values using interpolation.
reindex : Conform object to new index.
asfreq : Convert TimeSeries to specified frequency.

Examples
--------
>>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
...                    [3, 4, np.nan, 1],
...                    [np.nan, np.nan, np.nan, np.nan],
...                    [np.nan, 3, np.nan, 4]],
...                   columns=list("ABCD"))
>>> df
     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

Replace all NaN elements with 0s.

>>> df.fillna(0)
     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

We can also propagate non-null values forward or backward.

>>> df.fillna(method="ffill")
     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  3.0  4.0 NaN  1.0
3  3.0  3.0 NaN  4.0

Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
2, and 3 respectively.

>>> values = {"A": 0, "B": 1, "C": 2, "D": 3}
>>> df.fillna(value=values)
     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

Only replace the first NaN element.

>>> df.fillna(value=values, limit=1)
     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

When filling using a DataFrame, replacement happens along
the same column names and same indices

>>> df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
>>> df.fillna(df2)
     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  NaN
3  0.0  3.0  0.0  4.0

Note that column D is not affected since it is not present in df2.
File:      /opt/jupyterhub/lib/python3.8/site-packages/pandas/core/frame.py
Type:      method

In [71]:
tmp = ceny_ropy.fillna(ceny_ropy.cena.median())

In [72]:
ceny_ropy.head()

        data   cena
0 2018-01-02    NaN
1 2018-01-03  93.14
2 2018-01-04  92.97
3 2018-01-05  93.12
4 2018-01-08  93.20

In [73]:
tmp.head()

        data   cena
0 2018-01-02  53.19
1 2018-01-03  93.14
2 2018-01-04  92.97
3 2018-01-05  93.12
4 2018-01-08  93.20

In [74]:
tmp = ceny_ropy.fillna(ceny_ropy.cena.mean())

In [75]:
tmp.head()

        data       cena
0 2018-01-02  67.714366
1 2018-01-03  93.140000
2 2018-01-04  92.970000
3 2018-01-05  93.120000
4 2018-01-08  93.200000

### 6.3. Uzupełnienie braków wartością skrajną.

Zazwyczaj ma to sens, gdy:
* korzystamy z metod drzewiastych, lub na zmiennych ciągłych będziemy przeprowadzać dyskretyzację (zamianę zmiennej ciągłej na dyskretną),
* zależy nam na obserwacjach (mamy relatywnie niewielki zbiór, którego nie chcemy dodatkowo uszczuplać).

Należy zwrócić uwagę, by wartość skrajna nie pokrywała się z wartościami, które istaniały oryginalnie w zbiorze.

In [83]:
ceny_ropy.cena.describe()

count    1175.000000
mean       67.714366
std        25.630476
min        26.190000
25%        46.405000
50%        53.190000
75%        95.660000
max       110.620000
Name: cena, dtype: float64

In [84]:
tmp = ceny_ropy.fillna(-999)

In [85]:
tmp.cena.describe()

count    1218.000000
mean       30.055320
std       198.541671
min      -999.000000
25%        45.922500
50%        52.645000
75%        95.332500
max       110.620000
Name: cena, dtype: float64

### 6.4. Uzupełnienie braków poprzednią, bądź kolejną wartością.

Zazwyczaj korzystamy z tej metody, gdy mamy doczynienia z szeregiem czasowym.

**Szereg czasowy** - jest to sekwencja punktów danych, zarejestrowanych w określonym interwale czasowym. W szeregu czasowym każdy punkt danych jest powiązany z określonym momentem w czasie lub określoną jednostką czasu.

W szeregach czasowych kluczowym aspektem jest fakt, że dane są uporządkowane w chronologicznej kolejności, co umożliwia analizę zmienności w czasie, trendów, sezonowości i innych wzorców występujących w danych.

W szeregach czasowych kluczowym aspektem jest fakt, że dane są uporządkowane w chronologicznej kolejności, co umożliwia analizę zmienności w czasie, trendów, sezonowości i innych wzorców występujących w danych.

Przykładowe przykłady szeregów czasowych to:
* cotygodniowe sprzedaże produktu,
* dzienny ruch na giełdzie,
* miesięczne temperatury,
* godzinne odczyty pomiarów.

In [86]:
ceny_ropy.head()

        data   cena
0 2018-01-02    NaN
1 2018-01-03  93.14
2 2018-01-04  92.97
3 2018-01-05  93.12
4 2018-01-08  93.20

In [87]:
ceny_ropy = ceny_ropy.\
    fillna(method='ffill').\
    fillna(method='bfill')
# za pomocą ffill obsłużymy wszystkie braki w naszym zbiorze, za wyjątkiem pierwszej obserwacji
# dlatego musimy dorzucić bfill

In [88]:
ceny_ropy.head()

        data   cena
0 2018-01-02  93.14
1 2018-01-03  93.14
2 2018-01-04  92.97
3 2018-01-05  93.12
4 2018-01-08  93.20

In [89]:
ceny_ropy.isnull().sum()

data    0
cena    0
dtype: int64

## 7. Filtrowanie zbioru.

### 7.1. `query`

Prosta, wbudowana metoda obiektów będących instancjami ramki, bądź serii danych.

In [90]:
sklepy.query('miasto=="Warszawa"').head()

   id_drogerii    miasto  wojewodztwo typ_drogerii
0            1  Warszawa  Mazowieckie            D
1            2  Warszawa  Mazowieckie            D
2            3  Warszawa  Mazowieckie            D
3            4  Warszawa  Mazowieckie            D
5            6  Warszawa  Mazowieckie            D

### 7.2. `loc`
Pozwala na filtrowanie danych na podstawie etykiet wierszy i kolumn. Przykład użycia: `df.loc[warunek]`, gdzie `warunek` to wyrażenie logiczne zwracające wartość `True` lub `False` dla każdego wiersza.

In [94]:
maska = (sklepy.miasto=='Warszawa') & (sklepy.typ_drogerii=="C")
sklepy.loc[maska].head()

    id_drogerii    miasto  wojewodztwo typ_drogerii
9            10  Warszawa  Mazowieckie            C
16           17  Warszawa  Mazowieckie            C

In [ ]:
sklepy.loc[sklepy.miasto=='Warszawa'].head() # zazwyczaj korzystamy z zapisu jednolinijkowego

W `loc` możemy skorzystać również indesków wierszowych i kolumnowych, np.:
1. `df.iloc[indeks_wierszowy]`,
2. `df.iloc[indeks_wierszowy, indeks_kolumnowy]`,
3. `df.iloc[indeks_wierszowy_początek:indeks_wierszowy_koniec]`

In [100]:
sklepy.loc[0:10, 'miasto'].head(10) # przykład 1

0    Warszawa
1    Warszawa
2    Warszawa
3    Warszawa
4      Kielce
5    Warszawa
6    Warszawa
7    Warszawa
8    Warszawa
9    Warszawa
Name: miasto, dtype: object

In [99]:
sklepy.loc[0:10, ['miasto', 'wojewodztwo', 'typ_drogerii']].head()  # przykład 2

     miasto     wojewodztwo typ_drogerii
0  Warszawa     Mazowieckie            D
1  Warszawa     Mazowieckie            D
2  Warszawa     Mazowieckie            D
3  Warszawa     Mazowieckie            D
4    Kielce  Świętokrzyskie            D

### 7.3. `iloc`
Pozwala na filtrowanie danych na podstawie indeksów wierszy i kolumn. Przykłady użycia:
1. `df.iloc[numer_wiersza]`,
2. `df.iloc[numer_wiersza, numer_kolumny]`,
3. `df.iloc[numer_wiersza_początek:numer_wiersza_koniec]`

In [101]:
sklepy.iloc[0:5] # przykład 1

   id_drogerii    miasto     wojewodztwo typ_drogerii
0            1  Warszawa     Mazowieckie            D
1            2  Warszawa     Mazowieckie            D
2            3  Warszawa     Mazowieckie            D
3            4  Warszawa     Mazowieckie            D
4            5    Kielce  Świętokrzyskie            D

In [102]:
sklepy.iloc[0:5, 2:4] # przykład 2

      wojewodztwo typ_drogerii
0     Mazowieckie            D
1     Mazowieckie            D
2     Mazowieckie            D
3     Mazowieckie            D
4  Świętokrzyskie            D

### 7.4. *Boolean indexing*
Pozwala na filtrowanie danych, korzystając z maski logicznej (serii wartości `True`/`False`) o takiej samej długości jak liczba wierszy w zbiorze danych. Przykład użycia: `df[warunek]`, gdzie `warunek` to maska logiczna.

In [103]:
maska = sklepy.miasto=='Warszawa'

In [104]:
maska.head()

0     True
1     True
2     True
3     True
4    False
Name: miasto, dtype: bool

In [105]:
sklepy[maska].head()

   id_drogerii    miasto  wojewodztwo typ_drogerii
0            1  Warszawa  Mazowieckie            D
1            2  Warszawa  Mazowieckie            D
2            3  Warszawa  Mazowieckie            D
3            4  Warszawa  Mazowieckie            D
5            6  Warszawa  Mazowieckie            D

In [106]:
sklepy[sklepy.miasto=='Warszawa'].head()

   id_drogerii    miasto  wojewodztwo typ_drogerii
0            1  Warszawa  Mazowieckie            D
1            2  Warszawa  Mazowieckie            D
2            3  Warszawa  Mazowieckie            D
3            4  Warszawa  Mazowieckie            D
5            6  Warszawa  Mazowieckie            D

Skorzystajmy z tej metody, aby odfiltrować część danych sprzedażowych. Pozostanie mniej do łączenia, jeśli części obserwacji już teraz się pozbędziemy.

In [107]:
sprzedaz_2018 = sprzedaz_2018[sprzedaz_2018.nazwa_produktu == 'Produkt A']
sprzedaz_2019 = sprzedaz_2019[sprzedaz_2019.nazwa_produktu == 'Produkt A']
sprzedaz_2020 = sprzedaz_2020[sprzedaz_2020.nazwa_produktu == 'Produkt A']
sprzedaz_2021 = sprzedaz_2021[sprzedaz_2021.nazwa_produktu == 'Produkt A']
sprzedaz_2022 = sprzedaz_2022[sprzedaz_2022.nazwa_produktu == 'Produkt A']

## 8. Łączenie zbiorów.

Podział metod łączenia danych w Pandas może obejmować:

1. **Concatenate**: Metoda `pd.concat()` w Pandas jest używana do konkatenacji (łączenia) dwóch lub więcej obiektów DataFrame wzdłuż jednej osi (wierszy lub kolumn). Jest to przydatne, gdy chcemy połączyć dane pionowo (wzdłuż osi wierszy) lub poziomo (wzdłuż osi kolumn) bez uwzględniania klucza łączenia.
3. **Merge**: Metoda `pd.merge()` w Pandas umożliwia łączenie dwóch obiektów DataFrame na podstawie określonych kolumn lub indeksów. Merge jest bardziej elastyczny i potężniejszy niż join, ponieważ pozwala na różne rodzaje łączenia (np. lewostronne, prawostronne, wewnętrzne, zewnętrzne) oraz na łączenie na podstawie wielu kluczy. Metoda merge jest szczególnie przydatna, gdy mamy bardziej skomplikowane potrzeby łączenia danych.

W Pandas istnieje również metoda `join`, ale `merge` i `concatenate` są bardziej wszechstronne i elastyczne. Mogą obsłużyć bardziej złożone operacje łączenia danych, takie jak różne typy łączeń, łączenie na podstawie wielu kluczy czy konkatenacja wielu obiektów danych.

**Osobiście, w praktyce nigdy nie korzystam z `join`.**

### 8.1. Konkatenacja (ang. *concatenate*).

In [108]:
pd.concat?

Signature:
pd.concat(
    objs: 'Iterable[NDFrame] | Mapping[Hashable, NDFrame]',
    axis: 'Axis' = 0,
    join: 'str' = 'outer',
    ignore_index: 'bool' = False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
    copy: 'bool' = True,
) -> 'DataFrame | Series'
Docstring:
Concatenate pandas objects along a particular axis with optional set logic
along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned when `join`
    is 'outer'.
    This has no effect when ``join='inner'``, which already preserves
    the order of the non-concatenation axis.

    .. versionchanged:: 1.0.0

       Changed to not sort by default.

copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
Series.append : Concatenate Series.
DataFrame.append : Concatenate DataFrames.
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']
File:      /opt/jupyterhub/lib/python3.8/site-packages/pandas/core/reshape/concat.py
Type:      function

In [114]:
sprzedaz = pd.concat([
    sprzedaz_2018,
    sprzedaz_2019,
    sprzedaz_2020,
    sprzedaz_2021,
    sprzedaz_2022
])

In [131]:
sprzedaz.head(200)

           data  id_drogerii nazwa_produktu  sprzedaz
0    2018-01-02            1      Produkt A         0
33   2018-01-02           10      Produkt A         0
66   2018-01-02           11      Produkt A         0
99   2018-01-02           12      Produkt A         0
132  2018-01-02           13      Produkt A         0
...         ...          ...            ...       ...
6435 2018-01-05            4      Produkt A         1
6468 2018-01-05           40      Produkt A         3
6501 2018-01-05           41      Produkt A         1
6534 2018-01-05           42      Produkt A         0
6567 2018-01-05           43      Produkt A         0

[200 rows x 4 columns]

In [132]:
sprzedaz.sprzedaz.mean()

4.177179554851764

Kolumn "nazwa_produktu" jest już zbędna - mamy jeden produkt, który nas interesuje. Usuńmy więc tą kolumnę.

In [111]:
sprzedaz.drop(columns='nazwa_produktu', inplace=True)

In [112]:
sprzedaz.dtypes

data           datetime64[ns]
id_drogerii             int64
sprzedaz                int64
dtype: object

### 8.2. Złączenie (ang. *merge*)

In [ ]:
pd.merge?

In [116]:
sprzedaz.head()

          data  id_drogerii nazwa_produktu  sprzedaz
0   2018-01-02            1      Produkt A         0
33  2018-01-02           10      Produkt A         0
66  2018-01-02           11      Produkt A         0
99  2018-01-02           12      Produkt A         0
132 2018-01-02           13      Produkt A         0

In [117]:
ceny_ropy.head()

        data   cena
0 2018-01-02  93.14
1 2018-01-03  93.14
2 2018-01-04  92.97
3 2018-01-05  93.12
4 2018-01-08  93.20

In [118]:
df = pd.merge(sprzedaz, ceny_ropy, on='data', how='left')

In [119]:
df.head(10)

        data  id_drogerii nazwa_produktu  sprzedaz   cena
0 2018-01-02            1      Produkt A         0  93.14
1 2018-01-02           10      Produkt A         0  93.14
2 2018-01-02           11      Produkt A         0  93.14
3 2018-01-02           12      Produkt A         0  93.14
4 2018-01-02           13      Produkt A         0  93.14
5 2018-01-02           14      Produkt A         0  93.14
6 2018-01-02           15      Produkt A         0  93.14
7 2018-01-02           16      Produkt A         0  93.14
8 2018-01-02           17      Produkt A         0  93.14
9 2018-01-02           18      Produkt A         0  93.14

In [120]:
df.rename(columns={'cena': 'cena_ropy'}, inplace=True)

In [121]:
df.head()

        data  id_drogerii nazwa_produktu  sprzedaz  cena_ropy
0 2018-01-02            1      Produkt A         0      93.14
1 2018-01-02           10      Produkt A         0      93.14
2 2018-01-02           11      Produkt A         0      93.14
3 2018-01-02           12      Produkt A         0      93.14
4 2018-01-02           13      Produkt A         0      93.14

In [122]:
sklepy.head()

   id_drogerii    miasto     wojewodztwo typ_drogerii
0            1  Warszawa     Mazowieckie            D
1            2  Warszawa     Mazowieckie            D
2            3  Warszawa     Mazowieckie            D
3            4  Warszawa     Mazowieckie            D
4            5    Kielce  Świętokrzyskie            D

In [123]:
df = pd.merge(df, sklepy, on='id_drogerii')

In [124]:
df.head()

,data,id_drogerii,nazwa_produktu,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii
0,2018-01-02,1,Produkt A,0,93.14,Warszawa,Mazowieckie,D
1,2018-01-03,1,Produkt A,2,93.14,Warszawa,Mazowieckie,D
2,2018-01-04,1,Produkt A,3,92.97,Warszawa,Mazowieckie,D
3,2018-01-05,1,Produkt A,3,93.12,Warszawa,Mazowieckie,D
4,2018-01-06,1,Produkt A,0,NaN,Warszawa,Mazowieckie,D

In [127]:
df['cena_ropy'] = df.cena_ropy.\
    fillna(method='ffill')

In [130]:
df.head()

,data,id_drogerii,nazwa_produktu,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii
0,2018-01-02,1,Produkt A,0,93.14,Warszawa,Mazowieckie,D
1,2018-01-03,1,Produkt A,2,93.14,Warszawa,Mazowieckie,D
2,2018-01-04,1,Produkt A,3,92.97,Warszawa,Mazowieckie,D
3,2018-01-05,1,Produkt A,3,93.12,Warszawa,Mazowieckie,D
4,2018-01-06,1,Produkt A,0,93.12,Warszawa,Mazowieckie,D

**Krótka uwaga.**

Za chwilę zaczniemy bliżej przyglądać się naszej próbie. To jeszcze nie jest analiza jednowymiarowa, która ma pokazać moc predykcyjną zmiennych, ale warto już teraz postawić sobie kilka hipotez, które chcielibyśmy sprawdzić.

Czemu już teraz warto postawić hipotezy? Ponieważ po spojrzeniu na dane, na statystyki podsumowujące wyrobisz sobie pewien pogląd na ich temat. Oznacza to, że będziesz (prawdopodobnie) dorabiać teorie do tego, co zobaczyłeś. Sugeruję w pierwszym kroku spisać sobie kilka początkowych hipotez, nawet nie do końca sformalizowanych.

Zadaj sobie przykładowe pytania:
* Od czego może zależeć liczba sprzedanych "Produktów A"?
* Będąc sprzedawcą, ew. właścicielem drogerii, kiedy byś się spodziewał największej sprzedaży, a kiedy najmniejszej? Spróbuj wejść w jego skórę. (W praktyce dobrze jest porozmawiać z "biznesem" na tem temat, dowiedzieć się jak funkcjonuje ich branża i co według nich ma znaczenie, a co nie).
* Jeśli uważasz, że coś ma wpływ na sprzedaż, to pomyśl o kierunku tego wpływu. Czy wystąpienie tego "czegoś" w Twoim odczuciu zwiększa, czy zmniejsza sprzedaż?
* Czy efekt o którym myślisz występuje od razu, czy jest widoczny po pewnym czasie? Co musi nastąpić, by on się pojawił?

Na początek powyższe pytania powinny wystarczyć. :-)

## 10. Grupowanie danych.

### 10.1. Definicja procesu grupowania
Grupowanie jest procesem dzielenia zbioru na grupy obserwacji, na podstawie określonych kryteriów, np. wartości w kolumnie/-ach.

### 10.2. Cel procesu grupowania
Celem grupowania jest zazwyczaj wykonywanie złożonych operacji na podzbiorach danych, które są logicznie powiązane ze sobą (np. klienci tej samej płci, bądź klienci pochodzący z tego samego miasta). Na grupach można wykonywać różne operacje, takie jak obliczanie sumy, średniej, liczby elementów, etc.

1. Utworzone, zagregowane wartości mogą służyć jako charakterystyki, na potrzeby **porównania różnych grup** wnioskowania na ich temat.
2. Innym, częstym celem jest **wzbogacenie zbioru uczącego w modelowaniu predykcyjnym**.

In [133]:
df.dtypes

data              datetime64[ns]
id_drogerii                int64
nazwa_produktu            object
sprzedaz                   int64
cena_ropy                float64
miasto                    object
wojewodztwo               object
typ_drogerii              object
dtype: object

Posortujmy nasze dane. Będzie to pomocne w grupowaniu.
Z wcześniej przedstawionej definicji szeregu czasowego wiemy, że:
> W szeregach czasowych kluczowym aspektem jest fakt, że dane są uporządkowane w chronologicznej kolejności, co umożliwia analizę zmienności w czasie, trendów, sezonowości i innych wzorców występujących w danych.

In [134]:
df = df.sort_values(['id_drogerii', 'data']).reset_index(drop=True)

In [136]:
df.head(100)

,data,id_drogerii,nazwa_produktu,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii
0,2018-01-02,1,Produkt A,0,93.14,Warszawa,Mazowieckie,D
1,2018-01-03,1,Produkt A,2,93.14,Warszawa,Mazowieckie,D
2,2018-01-04,1,Produkt A,3,92.97,Warszawa,Mazowieckie,D
3,2018-01-05,1,Produkt A,3,93.12,Warszawa,Mazowieckie,D
4,2018-01-06,1,Produkt A,0,93.12,Warszawa,Mazowieckie,D
...,...,...,...,...,...,...,...,...
95,2018-04-07,1,Produkt A,2,92.76,Warszawa,Mazowieckie,D
96,2018-04-08,1,Produkt A,0,92.76,Warszawa,Mazowieckie,D
97,2018-04-09,1,Produkt A,3,93.36,Warszawa,Mazowieckie,D
98,2018-04-10,1,Produkt A,4,94.18,Warszawa,Mazowieckie,D
99,2018-04-11,1,Produkt A,3,94.59,Warszawa,Mazowieckie,D

Sprawdźmy średnią sprzedaż w naszej próbie. Będziemy ją porównywać ze średnią sprzedażą z różnych miast i województw.

In [137]:
df.describe() # sposób nr 1

       id_drogerii      sprzedaz     cena_ropy
count  90936.00000  90936.000000  90936.000000
mean      27.50000      4.177180     67.924899
std       15.58587      3.983395     25.669268
min        1.00000      0.000000     26.190000
25%       14.00000      1.000000     46.377500
50%       27.50000      3.000000     53.410000
75%       41.00000      6.000000     95.720000
max       54.00000     55.000000    110.620000

In [176]:
df.sprzedaz.mean() # sposób nr 2

4.177179554851764

In [177]:
df.sprzedaz.agg('mean') # sposób nr 3

4.177179554851764

In [178]:
df.agg({
    'sprzedaz': 'mean',
    'cena_ropy': 'mean'
}) # sposób nr 4

sprzedaz      4.177180
cena_ropy    67.924899
dtype: float64

### 10.3. Jak przeprowadzić grupowanie?
#### 1. Grupowanie wg pojedynczej zmiennej + wyznaczenie statystyki dla pojedynczej zmiennej.

```python
df.groupby('zmienna_kategoryczna_1').zmienna_ciagla.mean() # wyznaczenie średniej dla każdej grupy
df.groupby('zmienna_kategoryczna_1')['zmienna_ciagla'].mean() # inny zapis powyższego
```

#### 2. Grupowanie wg kilku zmiennych + wyznaczenie statystyki dla pojedynczej zmiennej.
Jeśli chcemy przeprowadzić proces grupowania względem większej liczby zmiennych dyskretnych/kategorycznych, to możemy zrobić to w sposób następujący, dodając zmienne w liście (nawiasy kwadratowe):

```python
df.groupby(['zmienna_kategoryczna_1', 'zmienna_kategoryczna_2']).zmienna_ciagla.mean()
df.groupby(['zmienna_kategoryczna_1', 'zmienna_kategoryczna_2'])['zmienna_ciagla'].mean() # inny zapis powyższego
```

#### 3. Grupowanie wg kilku zmiennych + wyznaczenie statystyki dla pojedynczej zmiennej.
Bez problemu możemy również wyznaczyć większą liczbę zmiennych do wyliczania statystyk:
```python
df.groupby('zmienna_kategoryczna')[['zmienna_ciągła_1', 'zmienna_ciągła_2']].mean() 
```


W skrócie, grupujemy w następujący sposób:
```python
ramka_danych.\
    groupby(['zmienne', 'kategoryczne'])[['zmienne', 'numeryczne']].\
    wybrana_statystyka()
```

#### 4. Wyznaczanie wielu statystyk podsumowujących grupy.

```python
df.groupby('zmienna').zmienna_ciągła.agg(['mean', 'median'])
```

#### 5. Wyznaczanie wielu statystyk podsumowujących, dla wielu zmiennych.

```python
df.groupby('zmienna')[['zmienna_ciągła_1', 'zmienna_ciągła_2']].agg({
    'zmienna_ciągła_1': 'mean',
    'zmienna_ciągła_2': ['median', 'mean']
})
```

In [138]:
# przykład dla punktu numer 5, który może się wydawać nieco abstrakcyjny
df.groupby('wojewodztwo')[['sprzedaz', 'id_drogerii']].agg({
    'sprzedaz': ['median', 'mean'],
    'id_drogerii': 'max'
})

                    sprzedaz           id_drogerii
                      median      mean         max
wojewodztwo
Dolnośląskie             4.5  4.437055          38
Kujawsko-pomorskie       2.0  2.729216          51
Lubelskie                4.0  3.467043          13
Lubuskie                 2.0  1.779097          15
Mazowieckie              5.0  6.122515          49
Małopolskie              3.0  4.954276          50
Opolskie                 2.0  3.033254          42
Podkarpackie             1.0  1.185867          25
Podlaskie                0.0  0.942399          22
Pomorskie                6.0  5.491093          33
Warmińsko-mazurskie      3.0  3.025238          41
Wielkopolskie            4.0  4.055226          43
Zachodniopomorskie       2.0  2.199525          14
Łódzkie                  5.0  4.829572          19
Śląskie                  1.0  2.184481          54
Świętokrzyskie           4.0  3.420428          21

Podzielmy teraz nasz zbiór na grupy i sprawdźmy średnią sprzedaż według województwa.

In [139]:
df.groupby('wojewodztwo').sprzedaz.mean() # dane nie są posortowane i troszkę kiepsko się je czyta

wojewodztwo
Dolnośląskie           4.437055
Kujawsko-pomorskie     2.729216
Lubelskie              3.467043
Lubuskie               1.779097
Mazowieckie            6.122515
Małopolskie            4.954276
Opolskie               3.033254
Podkarpackie           1.185867
Podlaskie              0.942399
Pomorskie              5.491093
Warmińsko-mazurskie    3.025238
Wielkopolskie          4.055226
Zachodniopomorskie     2.199525
Łódzkie                4.829572
Śląskie                2.184481
Świętokrzyskie         3.420428
Name: sprzedaz, dtype: float64

In [140]:
df.groupby('wojewodztwo').sprzedaz.mean().sort_values() # dodajemy sortowanie

# czy możemy posortować "malejąco"? Jesteś w stanie to sprawdzić?

wojewodztwo
Podlaskie              0.942399
Podkarpackie           1.185867
Lubuskie               1.779097
Śląskie                2.184481
Zachodniopomorskie     2.199525
Kujawsko-pomorskie     2.729216
Warmińsko-mazurskie    3.025238
Opolskie               3.033254
Świętokrzyskie         3.420428
Lubelskie              3.467043
Wielkopolskie          4.055226
Dolnośląskie           4.437055
Łódzkie                4.829572
Małopolskie            4.954276
Pomorskie              5.491093
Mazowieckie            6.122515
Name: sprzedaz, dtype: float64

In [179]:
df.groupby(['wojewodztwo', 'miasto']).sprzedaz.mean().sort_values()

wojewodztwo          miasto
Podlaskie            Białystok       0.942399
Podkarpackie         Rzeszów         1.185867
Śląskie              Gliwice         1.286520
Lubuskie             Zielona Góra    1.779097
Zachodniopomorskie   Szczecin        2.199525
Kujawsko-pomorskie   Grudziądz       2.305819
                     Włocławek       2.649273
Warmińsko-mazurskie  Olsztyn         3.025238
Opolskie             Opole           3.033254
Kujawsko-pomorskie   Toruń           3.100356
Świętokrzyskie       Kielce          3.420428
Kujawsko-pomorskie   Bydgoszcz       3.421021
Lubelskie            Lublin          3.467043
Śląskie              Katowice        3.980404
Wielkopolskie        Poznań          4.055226
Dolnośląskie         Wrocław         4.437055
Mazowieckie          Radom           4.788005
Łódzkie              Łódź            4.829572
Małopolskie          Kraków          4.954276
Pomorskie            Gdynia          5.407957
                     Gdańsk          5.574228
Mazowieckie          Warszawa        6.196655
Name: sprzedaz, dtype: float64

Jako "przedsmak" tego co będziemy robić na kolejnym spotkaniu, rzuć proszę okiem i odpowiedz, czy istnieją istotne różnice w średniej liczbie sprzedanych produktów w ciągu jednego dnia, w zależności od województwa?

Co nam to mówi? Czy zmienna "województwo" może się okazać istotną w naszym modelu?

##### Ćwiczenie 4.
Wykonaj grupowanie względem miasta. Czy widzisz coś ciekawego? Któreś miasto ma istotną przewagę w sprzedaży nad pozostałymi? Z czego to może wynikać?

In [180]:
# tu wpisz swój kod
df.groupby(['miasto']).sprzedaz.mean().sort_values()

miasto
Białystok       0.942399
Rzeszów         1.185867
Gliwice         1.286520
Zielona Góra    1.779097
Szczecin        2.199525
Grudziądz       2.305819
Włocławek       2.649273
Olsztyn         3.025238
Opole           3.033254
Toruń           3.100356
Kielce          3.420428
Bydgoszcz       3.421021
Lublin          3.467043
Katowice        3.980404
Poznań          4.055226
Wrocław         4.437055
Radom           4.788005
Łódź            4.829572
Kraków          4.954276
Gdynia          5.407957
Gdańsk          5.574228
Warszawa        6.196655
Name: sprzedaz, dtype: float64

##### Ćwiczenie 5.
Wykonując dowolne grupowanie odpowiedz na pytanie: w którym mieście jest najwięcej drogerii?

ps. W Pandas każda ramka danych posiada wbudowaną metodę `nunique()`.

ps2. Zwróć uwagę, że każda drogeria posiada unikalny identyfikator.

In [144]:
# tu wpisz swój kod
df.groupby('miasto').id_drogerii.nunique().sort_values(ascending=False)

miasto
Warszawa        18
Włocławek        8
Opole            3
Kielce           3
Gliwice          2
Kraków           2
Lublin           2
Olsztyn          2
Rzeszów          1
Zielona Góra     1
Wrocław          1
Toruń            1
Szczecin         1
Białystok        1
Radom            1
Poznań           1
Bydgoszcz        1
Katowice         1
Grudziądz        1
Gdynia           1
Gdańsk           1
Łódź             1
Name: id_drogerii, dtype: int64

### 10.4. Wsparcie Pandas dla szeregów czasowych.
Pandas oferuje bogate wsparcie dla szeregów czasowych. Dostarcza specjalnych struktur danych i funkcji, które ułatwiają operacje na szeregach czasowych. Oto kilka ważnych funkcji:

1. **Reindeksowanie czasowe**: Jeśli masz szereg czasowy, który nie ma danych dla niektórych punktów w czasie, Pandas umożliwia reindeksowanie, czyli uzupełnienie brakujących danych. Można określić różne metody interpolacji, takie jak wypełnianie danych wartościami poprzednimi lub średnimi.
2. **Przesuwanie czasowe**: Pandas umożliwia przesuwanie szeregów czasowych w przód lub w tył, co może być przydatne do analizy trendów i wygładzania danych. Można również obliczać różnice między punktami danych na różnych odległościach czasowych.
3. **Przetwarzanie i analiza danych czasowych**: Pandas dostarcza wiele funkcji do przetwarzania i analizy danych czasowych, takich jak obliczanie ruchomych średnich, składanie, grupowanie i agregowanie danych, wyszukiwanie wartości maksymalnych i minimalnych, czy tworzenie wykresów.

Obliczmy zatem przykładową średnią ruchomą sprzedaży z ostatnich 3 dni.

In [145]:
df.sprzedaz.rolling(window=3, min_periods=0).mean().head(10)

0    0.000000
1    1.000000
2    1.666667
3    2.666667
4    2.000000
5    1.666667
6    0.666667
7    1.333333
8    1.333333
9    2.000000
Name: sprzedaz, dtype: float64

In [146]:
df.sprzedaz.head(10)

0    0
1    2
2    3
3    3
4    0
5    2
6    0
7    2
8    2
9    2
Name: sprzedaz, dtype: int64

Dodajmy teraz tą zmienną do naszego zbioru. Użyjemy jej podczas modelowania. Czy ma to jednak sens? Czy ta zmienna zostanie poprawnie dodana?

In [147]:
srednia_sprzedaz_0_2d = df.sprzedaz.rolling(window=3, min_periods=3).mean()
df['srednia_sprzedaz_0_2d'] = srednia_sprzedaz_0_2d

In [148]:
df.head(10)

,data,id_drogerii,nazwa_produktu,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d
0,2018-01-02,1,Produkt A,0,93.14,Warszawa,Mazowieckie,D,NaN
1,2018-01-03,1,Produkt A,2,93.14,Warszawa,Mazowieckie,D,NaN
2,2018-01-04,1,Produkt A,3,92.97,Warszawa,Mazowieckie,D,1.666667
3,2018-01-05,1,Produkt A,3,93.12,Warszawa,Mazowieckie,D,2.666667
4,2018-01-06,1,Produkt A,0,93.12,Warszawa,Mazowieckie,D,2.000000
5,2018-01-07,1,Produkt A,2,93.12,Warszawa,Mazowieckie,D,1.666667
6,2018-01-08,1,Produkt A,0,93.20,Warszawa,Mazowieckie,D,0.666667
7,2018-01-09,1,Produkt A,2,93.21,Warszawa,Mazowieckie,D,1.333333
8,2018-01-10,1,Produkt A,2,93.08,Warszawa,Mazowieckie,D,1.333333
9,2018-01-11,1,Produkt A,2,93.81,Warszawa,Mazowieckie,D,2.000000

Wydaje się, że wszystko jest ok, ale są tu 2 błędy. Wróćmy na moment do definicji naszego celu:
> Twój cel: przewidzieć sprzedaż produktu w poszczególnych drogeriach z 7-dniowym wyprzedzeniem.

Przyjrzyjmy się nowo utworzonej zmiennej.
<p align="left">
  <img width="771" height="318" src="zdjęcia/rolki_1.jpg">
</p>

Nie wzieliśmy pod uwagę 7-dniowego wyprzedzenia z jakim będziemy przewidywać sprzedaż. Musimy to poprawić. Użyjemy do tego metody `shift()`.

Wprowadźmy dwa nowe pojęcia, które pomogą nam uporządkować :
* **"data sprzedaży"** - jest to dzień w którym sprzedano daną liczbę "Produktów A", która jest widoczna w kolumnie "sprzedaz".
* **"data odcięcia"** - wskazuje nam najnowszą "datę sprzedaży" z której możemy skorzystać do predykcji zmiennej "sprzedaz". Obserwacje tylko **do tej daty** będą mogły zostać użyte do budowy zmiennych objaśniających. "Data odcięcia" będzie zatem przesunięta 7-dni względem "daty sprzedaży".

Umieszczę je razem w zbiorze, byśmy nigdzie nie popełnili błędu.

In [149]:
df.rename(columns={'data': 'data_sprzedazy'}, inplace=True)
df['data_odciecia'] = df.data_sprzedazy - pd.DateOffset(days=7)

Przesuńmy daty tak, by były obok siebie w naszym zbiorze. Łatwiej będzie nam je porównywać.

In [181]:
df = df[['data_sprzedazy', 'data_odciecia', 'id_drogerii', 'sprzedaz', 'cena_ropy', 'miasto',
       'wojewodztwo', 'typ_drogerii', 'srednia_sprzedaz_0_2d']]

In [182]:
srednia_sprzedaz_0_2d = df.shift(7).sprzedaz.rolling(window=3, # szerokość okna czasowego
                                           min_periods=3 # minimalna liczba obserwacji do wyznaczenia statystyki
                                          ).mean()
df['srednia_sprzedaz_0_2d'] = srednia_sprzedaz_0_2d

<ipython-input-182-ec487f82f949>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['srednia_sprzedaz_0_2d'] = srednia_sprzedaz_0_2d

In [183]:
df.head(15)

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d
0,2018-01-02,2017-12-26,1,0,93.14,Warszawa,Mazowieckie,D,NaN
1,2018-01-03,2017-12-27,1,2,93.14,Warszawa,Mazowieckie,D,NaN
2,2018-01-04,2017-12-28,1,3,92.97,Warszawa,Mazowieckie,D,NaN
3,2018-01-05,2017-12-29,1,3,93.12,Warszawa,Mazowieckie,D,NaN
4,2018-01-06,2017-12-30,1,0,93.12,Warszawa,Mazowieckie,D,NaN
5,2018-01-07,2017-12-31,1,2,93.12,Warszawa,Mazowieckie,D,NaN
6,2018-01-08,2018-01-01,1,0,93.20,Warszawa,Mazowieckie,D,NaN
7,2018-01-09,2018-01-02,1,2,93.21,Warszawa,Mazowieckie,D,NaN
8,2018-01-10,2018-01-03,1,2,93.08,Warszawa,Mazowieckie,D,NaN
9,2018-01-11,2018-01-04,1,2,93.81,Warszawa,Mazowieckie,D,1.666667
10,2018-01-12,2018-01-05,1,3,93.60,Warszawa,Mazowieckie,D,2.666667
11,2018-01-13,2018-01-06,1,2,93.60,Warszawa,Mazowieckie,D,2.000000
12,2018-01-14,2018-01-07,1,2,93.60,Warszawa,Mazowieckie,D,1.666667
13,2018-01-15,2018-01-08,1,2,94.27,Warszawa,Mazowieckie,D,0.666667
14,2018-01-16,2018-01-09,1,1,93.26,Warszawa,Mazowieckie,D,1.333333

Rzućmy jeszcze raz okiem na dane. Naturalnie, pierwsze 7 obserwacji będzie zawierało brakujące informacje w nowej zmiennej. Kilka przykładów, by lepiej zrozumieć o czym mówimy:
* **Przykład 1 (indeks 0 w poniższej tabeli)**: by przewidzieć jaka sprzedaż nastąpi 2018-01-02 (`data_sprzedazy`), możemy skorzystać z danych pochodzących z daty nie późniejszej niż 2017-12-26 (taka jest nasza `data_odciecia` odpowiadająca rozpatrywanej `dacie_sprzedazy`). Niestety nie mamy danych sprzed 2018-01-02, dlatego średnia sprzedaż z 3 dni dla tego dnia jest pusta.
* **Przykład 2 (indeks 1 w poniższej tabeli)**: by przewidzieć jaka sprzedaż nastąpi 2018-01-03 (`data_sprzedazy`), możemy skorzystać z danych pochodzących z daty nie późniejszej niż 2017-12-27 (taka jest nasza `data_odciecia` odpowiadająca rozpatrywanej `dacie_sprzedazy`). Niestety nie mamy danych sprzed 2018-01-02, dlatego średnia sprzedaż z 3 dni dla tego dnia jest pusta.
* **Przykład 3 (indeks 7 w poniższej tabeli)**: by przewidzieć jaka sprzedaż nastąpi 2018-01-09 (`data_sprzedazy`), możemy skorzystać z danych pochodzących z daty nie późniejszej niż 2018-01-02 (taka jest nasza `data_odciecia` odpowiadająca rozpatrywanej `dacie_sprzedazy`).
    * Mamy jedną obserwację w naszej tabeli, która spełnia to kryterium - obserwacja o indeksie wierszowym równym 0.
    * Średnia z zera wynosi 0, dlatego `srednia_sprzedaz_0_2d` dla obserwacji o indeksie 7 wynosi 0.
* **Przykład 4 (indeks 11 w poniższej tabeli)**: by przewidzieć jaka sprzedaż nastąpi 2018-01-13 (`data_sprzedazy`), możemy skorzystać z danych pochodzących z daty nie późniejszej niż 2018-01-06 (taka jest nasza `data_odciecia` odpowiadająca rozpatrywanej `dacie_sprzedazy`).
    * Mamy pięć obserwacji w naszej tabeli, które spełniają to kryterium - obserwacja o indeksach wierszowych 0-4.
    * Średnia sprzedaż z 3 dni (licząc wstecz od 2018-01-06) wynosi 2, dlatego `srednia_sprzedaz_0_2d` dla obserwacji o indeksie 11 wynosi 2. Czemu?
        *  2018-01-06 sprzedaż wyniosła 0.
        *  2018-01-05 sprzedaż wyniosła 3.
        *  2018-01-04 sprzedaż wyniosła 3.
    * 3+3+0=6 &rarr; 6/3=2

In [184]:
df.head(15)

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d
0,2018-01-02,2017-12-26,1,0,93.14,Warszawa,Mazowieckie,D,NaN
1,2018-01-03,2017-12-27,1,2,93.14,Warszawa,Mazowieckie,D,NaN
2,2018-01-04,2017-12-28,1,3,92.97,Warszawa,Mazowieckie,D,NaN
3,2018-01-05,2017-12-29,1,3,93.12,Warszawa,Mazowieckie,D,NaN
4,2018-01-06,2017-12-30,1,0,93.12,Warszawa,Mazowieckie,D,NaN
5,2018-01-07,2017-12-31,1,2,93.12,Warszawa,Mazowieckie,D,NaN
6,2018-01-08,2018-01-01,1,0,93.20,Warszawa,Mazowieckie,D,NaN
7,2018-01-09,2018-01-02,1,2,93.21,Warszawa,Mazowieckie,D,NaN
8,2018-01-10,2018-01-03,1,2,93.08,Warszawa,Mazowieckie,D,NaN
9,2018-01-11,2018-01-04,1,2,93.81,Warszawa,Mazowieckie,D,1.666667
10,2018-01-12,2018-01-05,1,3,93.60,Warszawa,Mazowieckie,D,2.666667
11,2018-01-13,2018-01-06,1,2,93.60,Warszawa,Mazowieckie,D,2.000000
12,2018-01-14,2018-01-07,1,2,93.60,Warszawa,Mazowieckie,D,1.666667
13,2018-01-15,2018-01-08,1,2,94.27,Warszawa,Mazowieckie,D,0.666667
14,2018-01-16,2018-01-09,1,1,93.26,Warszawa,Mazowieckie,D,1.333333

Jeśli powyższe tłumaczenie nie jest zrozumiałe, to możemy spróbować wytłumaczyć to nieco inaczej.
* **Przykład 5 (indeks 0 w powyższej tabeli)**: 2017-12-26 (nasza `data_odciecia`) będziemy zastanawiać się jaka sprzedaż nastąpi 2018-01-02 (`data_sprzedazy` dla tego wiersza). Odpowiedź jest zawarta w kolumnie `sprzedaz` (tego wiersza). Nie możemy jednak w tym punkcie czasu z niej skorzystać. Nie pozwala nam na to następujący warunek: by przewidzieć sprzedaż na dany dzień, nie możesz skorzystać z żadnej informacji, która pochodzi z wiersza o dacie sprzedaży nowszej niż ta, wskazana w dacie odcięcia. Dla tego inseksu nie mogę użyć żadnych informacji nowszych niż 2017-12-26.
* **Przykład 6 (indeks 11 w powyższej tabeli)**: 2018-01-06 (nasza `data_odciecia`) będziemy zastanawiać się jaka sprzedaż nastąpi 2018-01-13 (`data_sprzedazy` dla tego wiersza). Odpowiedź jest zawarta w kolumnie `sprzedaz` (tego wiersza). Nie możemy jednak w tym punkcie czasu z niej skorzystać. Nie pozwala nam na to następujący warunek: by przewidzieć sprzedaż na dany dzień, nie możesz skorzystać z żadnej informacji, która pochodzi z wiersza o dacie sprzedaży nowszej niż ta, wskazana w dacie odcięcia. Dla tego inseksu nie mogę użyć żadnych informacji nowszych niż 2018-01-06.

Ok... czy to oznacza, że już wszystko jest w porządku? Niestety nie. Powyżej widzimy tylko pierwszą drogerię o `id_drogerii == 1`. Przyjrzyjmy się drogerii o `id_drogerii == 2`.

In [153]:
df.query('id_drogerii==2').head(15)

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d
1684,2018-01-02,2017-12-26,2,0,93.14,Warszawa,Mazowieckie,D,3.666667
1685,2018-01-03,2017-12-27,2,2,93.14,Warszawa,Mazowieckie,D,3.000000
1686,2018-01-04,2017-12-28,2,5,92.97,Warszawa,Mazowieckie,D,2.000000
1687,2018-01-05,2017-12-29,2,3,93.12,Warszawa,Mazowieckie,D,1.333333
1688,2018-01-06,2017-12-30,2,0,93.12,Warszawa,Mazowieckie,D,1.000000
1689,2018-01-07,2017-12-31,2,6,93.12,Warszawa,Mazowieckie,D,0.666667
1690,2018-01-08,2018-01-01,2,4,93.20,Warszawa,Mazowieckie,D,1.666667
1691,2018-01-09,2018-01-02,2,1,93.21,Warszawa,Mazowieckie,D,1.333333
1692,2018-01-10,2018-01-03,2,1,93.08,Warszawa,Mazowieckie,D,2.000000
1693,2018-01-11,2018-01-04,2,2,93.81,Warszawa,Mazowieckie,D,2.333333
1694,2018-01-12,2018-01-05,2,5,93.60,Warszawa,Mazowieckie,D,3.333333
1695,2018-01-13,2018-01-06,2,7,93.60,Warszawa,Mazowieckie,D,2.666667
1696,2018-01-14,2018-01-07,2,4,93.60,Warszawa,Mazowieckie,D,3.000000
1697,2018-01-15,2018-01-08,2,1,94.27,Warszawa,Mazowieckie,D,3.333333
1698,2018-01-16,2018-01-09,2,0,93.26,Warszawa,Mazowieckie,D,3.666667

Czy widzisz co jest źle?

Tak, brakuje tu braków na datę sprzedaży 2018-01-02, do 2018-01-10. Wynika to z faktu, że Pandas do wyznaczenia ruchomej średniej użył danych pochodzących z ostatnich obserwacji drogerii o `id_drogerii == 1`. :-(

In [154]:
df.loc[1675:1684] # prześledźmy wspólnie przykład o indeksie wierszowym == 1684

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d
1675,2022-08-08,2022-08-01,1,4,49.37,Warszawa,Mazowieckie,D,2.666667
1676,2022-08-09,2022-08-02,1,4,49.07,Warszawa,Mazowieckie,D,3.000000
1677,2022-08-10,2022-08-03,1,3,49.59,Warszawa,Mazowieckie,D,4.000000
1678,2022-08-11,2022-08-04,1,2,48.54,Warszawa,Mazowieckie,D,4.000000
1679,2022-08-12,2022-08-05,1,1,48.81,Warszawa,Mazowieckie,D,3.666667
1680,2022-08-13,2022-08-06,1,1,48.81,Warszawa,Mazowieckie,D,4.000000
1681,2022-08-14,2022-08-07,1,1,48.81,Warszawa,Mazowieckie,D,4.333333
1682,2022-08-15,2022-08-08,1,0,47.59,Warszawa,Mazowieckie,D,4.333333
1683,2022-08-16,2022-08-09,1,4,47.57,Warszawa,Mazowieckie,D,4.000000
1684,2018-01-02,2017-12-26,2,0,93.14,Warszawa,Mazowieckie,D,3.666667

Jak to rozwiązać? Musimy skorzystać z grupowania! :-)

### 10.5. Grupowanie w przypadku szeregów czasowych.

In [155]:
srednia_sprzedaz_0_2d = df.sprzedaz.groupby(df['id_drogerii']).shift(7).rolling(window=3, min_periods=3).mean()
df['srednia_sprzedaz_0_2d'] = srednia_sprzedaz_0_2d

In [156]:
df.head(15)

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d
0,2018-01-02,2017-12-26,1,0,93.14,Warszawa,Mazowieckie,D,NaN
1,2018-01-03,2017-12-27,1,2,93.14,Warszawa,Mazowieckie,D,NaN
2,2018-01-04,2017-12-28,1,3,92.97,Warszawa,Mazowieckie,D,NaN
3,2018-01-05,2017-12-29,1,3,93.12,Warszawa,Mazowieckie,D,NaN
4,2018-01-06,2017-12-30,1,0,93.12,Warszawa,Mazowieckie,D,NaN
5,2018-01-07,2017-12-31,1,2,93.12,Warszawa,Mazowieckie,D,NaN
6,2018-01-08,2018-01-01,1,0,93.20,Warszawa,Mazowieckie,D,NaN
7,2018-01-09,2018-01-02,1,2,93.21,Warszawa,Mazowieckie,D,NaN
8,2018-01-10,2018-01-03,1,2,93.08,Warszawa,Mazowieckie,D,NaN
9,2018-01-11,2018-01-04,1,2,93.81,Warszawa,Mazowieckie,D,1.666667
10,2018-01-12,2018-01-05,1,3,93.60,Warszawa,Mazowieckie,D,2.666667
11,2018-01-13,2018-01-06,1,2,93.60,Warszawa,Mazowieckie,D,2.000000
12,2018-01-14,2018-01-07,1,2,93.60,Warszawa,Mazowieckie,D,1.666667
13,2018-01-15,2018-01-08,1,2,94.27,Warszawa,Mazowieckie,D,0.666667
14,2018-01-16,2018-01-09,1,1,93.26,Warszawa,Mazowieckie,D,1.333333

In [157]:
df.query('id_drogerii==2').head(15)

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d
1684,2018-01-02,2017-12-26,2,0,93.14,Warszawa,Mazowieckie,D,NaN
1685,2018-01-03,2017-12-27,2,2,93.14,Warszawa,Mazowieckie,D,NaN
1686,2018-01-04,2017-12-28,2,5,92.97,Warszawa,Mazowieckie,D,NaN
1687,2018-01-05,2017-12-29,2,3,93.12,Warszawa,Mazowieckie,D,NaN
1688,2018-01-06,2017-12-30,2,0,93.12,Warszawa,Mazowieckie,D,NaN
1689,2018-01-07,2017-12-31,2,6,93.12,Warszawa,Mazowieckie,D,NaN
1690,2018-01-08,2018-01-01,2,4,93.20,Warszawa,Mazowieckie,D,NaN
1691,2018-01-09,2018-01-02,2,1,93.21,Warszawa,Mazowieckie,D,NaN
1692,2018-01-10,2018-01-03,2,1,93.08,Warszawa,Mazowieckie,D,NaN
1693,2018-01-11,2018-01-04,2,2,93.81,Warszawa,Mazowieckie,D,2.333333
1694,2018-01-12,2018-01-05,2,5,93.60,Warszawa,Mazowieckie,D,3.333333
1695,2018-01-13,2018-01-06,2,7,93.60,Warszawa,Mazowieckie,D,2.666667
1696,2018-01-14,2018-01-07,2,4,93.60,Warszawa,Mazowieckie,D,3.000000
1697,2018-01-15,2018-01-08,2,1,94.27,Warszawa,Mazowieckie,D,3.333333
1698,2018-01-16,2018-01-09,2,0,93.26,Warszawa,Mazowieckie,D,3.666667

##### Ćwiczenie 6.

Dodaj zmienną wskazującą na średnią sprzedaż z ostatnich 7 dni.

In [174]:
srednia_sprzedaz_0_6d = df.sprzedaz.groupby(df['id_drogerii']).shift(7).rolling(window=7, min_periods=7).mean()
df['srednia_sprzedaz_0_6d'] = srednia_sprzedaz_0_6d
srednia_sprzedaz_0_6d
df.head(20)

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d,srednia_sprzedaz_0_6d,srednia_cena_ropy_0_6d
0,2018-01-02,2017-12-26,1,0,93.14,Warszawa,Mazowieckie,D,NaN,NaN,NaN
1,2018-01-03,2017-12-27,1,2,93.14,Warszawa,Mazowieckie,D,NaN,NaN,NaN
2,2018-01-04,2017-12-28,1,3,92.97,Warszawa,Mazowieckie,D,NaN,NaN,NaN
3,2018-01-05,2017-12-29,1,3,93.12,Warszawa,Mazowieckie,D,NaN,NaN,NaN
4,2018-01-06,2017-12-30,1,0,93.12,Warszawa,Mazowieckie,D,NaN,NaN,NaN
5,2018-01-07,2017-12-31,1,2,93.12,Warszawa,Mazowieckie,D,NaN,NaN,NaN
6,2018-01-08,2018-01-01,1,0,93.20,Warszawa,Mazowieckie,D,NaN,NaN,NaN
7,2018-01-09,2018-01-02,1,2,93.21,Warszawa,Mazowieckie,D,NaN,NaN,NaN
8,2018-01-10,2018-01-03,1,2,93.08,Warszawa,Mazowieckie,D,NaN,NaN,NaN
9,2018-01-11,2018-01-04,1,2,93.81,Warszawa,Mazowieckie,D,1.666667,NaN,NaN
10,2018-01-12,2018-01-05,1,3,93.60,Warszawa,Mazowieckie,D,2.666667,NaN,NaN
11,2018-01-13,2018-01-06,1,2,93.60,Warszawa,Mazowieckie,D,2.000000,NaN,NaN
12,2018-01-14,2018-01-07,1,2,93.60,Warszawa,Mazowieckie,D,1.666667,NaN,NaN
13,2018-01-15,2018-01-08,1,2,94.27,Warszawa,Mazowieckie,D,0.666667,1.428571,93.115714
14,2018-01-16,2018-01-09,1,1,93.26,Warszawa,Mazowieckie,D,1.333333,1.714286,93.125714
15,2018-01-17,2018-01-10,1,1,94.28,Warszawa,Mazowieckie,D,1.333333,1.714286,93.117143
16,2018-01-18,2018-01-11,1,1,95.49,Warszawa,Mazowieckie,D,2.000000,1.571429,93.237143
17,2018-01-19,2018-01-12,1,0,95.61,Warszawa,Mazowieckie,D,2.333333,1.571429,93.305714
18,2018-01-20,2018-01-13,1,5,95.61,Warszawa,Mazowieckie,D,2.333333,1.857143,93.374286
19,2018-01-21,2018-01-14,1,3,95.61,Warszawa,Mazowieckie,D,2.333333,1.857143,93.442857

##### Ćwiczenie 7.

Dodaj zmienną wskazującą na średnią cenę ropy z ostatnich 7 dni i 30 dni.

In [175]:
ropa_0_6d = df.cena_ropy.groupby(df['id_drogerii']).shift(7).rolling(window=7, min_periods=7).mean()
df['srednia_cena_ropy_0_6d'] = ropa_0_6d
df

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d,srednia_sprzedaz_0_6d,srednia_cena_ropy_0_6d
0,2018-01-02,2017-12-26,1,0,93.14,Warszawa,Mazowieckie,D,NaN,NaN,NaN
1,2018-01-03,2017-12-27,1,2,93.14,Warszawa,Mazowieckie,D,NaN,NaN,NaN
2,2018-01-04,2017-12-28,1,3,92.97,Warszawa,Mazowieckie,D,NaN,NaN,NaN
3,2018-01-05,2017-12-29,1,3,93.12,Warszawa,Mazowieckie,D,NaN,NaN,NaN
4,2018-01-06,2017-12-30,1,0,93.12,Warszawa,Mazowieckie,D,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
90931,2022-08-12,2022-08-05,54,4,48.81,Katowice,Śląskie,C,4.000000,4.714286,49.577143
90932,2022-08-13,2022-08-06,54,3,48.81,Katowice,Śląskie,C,4.000000,4.571429,49.555714
90933,2022-08-14,2022-08-07,54,1,48.81,Katowice,Śląskie,C,4.000000,4.285714,49.534286
90934,2022-08-15,2022-08-08,54,0,47.59,Katowice,Śląskie,C,3.333333,4.000000,49.414286
90935,2022-08-16,2022-08-09,54,0,47.57,Katowice,Śląskie,C,3.666667,3.857143,49.397143

## 11. Wzbogacanie zbioru o dodatkowe informacje.
W praktyte tego typu zmiennych (jak w poprzednim ćwiczeniu) przygotowuje się bardzo dużo. Oto kilka dodatkowych pomysłów:
* Można użyć wielu statystyk: średnia, mediana, odchylenie standardowe, etc.
* Możemy zbudować również agregaty, które nie poprzedzają bezpośrednio daty odcięcia, takie jak: `sprzedaz_avg_6_13d`, `sprzedaz_avg_13_20d`, etc.
* Możemy zbudować różnice pomiędzy poszczególnymi okresami czasowymi, np.: `sprzedaz_diff_avg_0_6_vs_6_13d`. Będą wskazywać one na trend.
* Zamiast różnic, możemy pokusić się o zbudowanie zmiennych opartych na zmianach procentowych w sprzedaży, np.: `sprzedaz_prc_diff_avg_0_6_vs_6_13d`.

Pomysły można mnożyć. Ważne jest, by z naszego zbioru uzyskać możliwie największą wiedzę. Standardem jest uzyskanie kilkudziesięciu - kilkuset zmiennych obsjaśniających pochodzących np. z danych transakcyjnych, które posiadały znacznik czasowy (np. datę sprzedaży, datę przelewu, etc.).

Na potrzeby tego szkolenie nie będziemy tego jednak robić. Wzbogaćmy nasz zbiór o kilka dodatkowych zmiennych, które z biznesowego punktu widzenia mają sens.

### 11.1. Sprzedaż, a dzień tygodnia.

Wiedzę o tym, jaki dzień tygodnia będzie za tydzień, mamy już dziś. :-) Skorzystajmy z niej.

In [185]:
df.head()

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d
0,2018-01-02,2017-12-26,1,0,93.14,Warszawa,Mazowieckie,D,NaN
1,2018-01-03,2017-12-27,1,2,93.14,Warszawa,Mazowieckie,D,NaN
2,2018-01-04,2017-12-28,1,3,92.97,Warszawa,Mazowieckie,D,NaN
3,2018-01-05,2017-12-29,1,3,93.12,Warszawa,Mazowieckie,D,NaN
4,2018-01-06,2017-12-30,1,0,93.12,Warszawa,Mazowieckie,D,NaN

In [186]:
df.dtypes

data_sprzedazy           datetime64[ns]
data_odciecia            datetime64[ns]
id_drogerii                       int64
sprzedaz                          int64
cena_ropy                       float64
miasto                           object
wojewodztwo                      object
typ_drogerii                     object
srednia_sprzedaz_0_2d           float64
dtype: object

**`.dt` - specjalna właściwość zmiennych typu `datetime`.**

In [187]:
df.data_sprzedazy.dt?

Type:        DatetimeProperties
String form: <pandas.core.indexes.accessors.DatetimeProperties object at 0x7f41aaeb6040>
File:        /opt/jupyterhub/lib/python3.8/site-packages/pandas/core/indexes/accessors.py
Docstring:
Accessor object for datetimelike properties of the Series values.

Examples
--------
>>> seconds_series = pd.Series(pd.date_range("2000-01-01", periods=3, freq="s"))
>>> seconds_series
0   2000-01-01 00:00:00
1   2000-01-01 00:00:01
2   2000-01-01 00:00:02
dtype: datetime64[ns]
>>> seconds_series.dt.second
0    0
1    1
2    2
dtype: int64

>>> hours_series = pd.Series(pd.date_range("2000-01-01", periods=3, freq="h"))
>>> hours_series
0   2000-01-01 00:00:00
1   2000-01-01 01:00:00
2   2000-01-01 02:00:00
dtype: datetime64[ns]
>>> hours_series.dt.hour
0    0
1    1
2    2
dtype: int64

>>> quarters_series = pd.Series(pd.date_range("2000-01-01", periods=3, freq="q"))
>>> quarters_series
0   2000-03-31
1   2000-06-30
2   2000-09-30
dtype: datetime64[ns]
>>> quarters_series.dt.quarter
0    1
1    2
2    3
dtype: int64

Returns a Series indexed like the original Series.
Raises TypeError if the Series does not contain datetimelike values.

In [189]:
df.data_sprzedazy.dt.day_name().head()

0      Tuesday
1    Wednesday
2     Thursday
3       Friday
4     Saturday
Name: data_sprzedazy, dtype: object

In [190]:
slownik_dzien_tygodnia = {
    'Monday': 'Poniedziałek',
    'Tuesday': 'Wtorek',
    'Wednesday': 'Środa',
    'Thursday': 'Czwartek',
    'Friday': 'Piątek',
    'Saturday': 'Sobota',
    'Sunday': 'Niedziela'       
}

In [191]:
df['dzien_tygodnia'] = df.data_sprzedazy.dt.day_name()
df['dzien_tygodnia'] = df['dzien_tygodnia'].replace(slownik_dzien_tygodnia)

<ipython-input-191-5f087d57be7c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['dzien_tygodnia'] = df.data_sprzedazy.dt.day_name()
<ipython-input-191-5f087d57be7c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['dzien_tygodnia'] = df['dzien_tygodnia'].replace(slownik_dzien_tygodnia)

### 11.2. Sprzedaż, a weekend.

In [192]:
# w weekend sprzedaż spada? Ma to sens! :-)
df["weekend"] = df.data_sprzedazy.dt.dayofweek > 4

### 11.3. Sprzedaż, a święta.

In [193]:
df['swieto'] = False

In [194]:
# święta ruchome - Wielkanoc, Poniedziałek Wielkanocny, Boże Ciało
swieta_ruchome = ['2018-04-01', '2018-04-02', '2018-05-31',
                  '2019-04-21', '2019-04-22', '2019-06-20',
                  '2020-04-12', '2020-04-13', '2020-06-11',
                  '2021-04-04', '2021-04-05', '2021-06-03',
                  '2022-04-17', '2022-04-18', '2022-06-16']
df.loc[df.data_sprzedazy.isin(swieta_ruchome), 'swieto'] = True

# święta stałe - Nowy Rok, Trzech Krótli, I maj, III maj, WNMP, Wszystkich Świętych, Narodowe Święto Niepodległości, Boże Narodzenie 
swieta_stale = [[1, 1], [1, 6], [5, 1], [5, 3], [8, 15], [11, 1], [11, 11], [12, 25], [12, 26]]
for swieto in swieta_stale:
    df.loc[(df.data_sprzedazy.dt.month==swieto[0]) & (df.data_sprzedazy.dt.day==swieto[1]), 'swieto'] = True

Sprawdźmy, czy wszystko zostało odpowiednio oznaczone.

In [195]:
df.head() # Trzech Króli

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d,dzien_tygodnia,weekend,swieto
0,2018-01-02,2017-12-26,1,0,93.14,Warszawa,Mazowieckie,D,NaN,Wtorek,False,False
1,2018-01-03,2017-12-27,1,2,93.14,Warszawa,Mazowieckie,D,NaN,Środa,False,False
2,2018-01-04,2017-12-28,1,3,92.97,Warszawa,Mazowieckie,D,NaN,Czwartek,False,False
3,2018-01-05,2017-12-29,1,3,93.12,Warszawa,Mazowieckie,D,NaN,Piątek,False,False
4,2018-01-06,2017-12-30,1,0,93.12,Warszawa,Mazowieckie,D,NaN,Sobota,True,True

In [196]:
df[df.data_sprzedazy >= '2018-04-01'].head() # Wielkanoc

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d,dzien_tygodnia,weekend,swieto
89,2018-04-01,2018-03-25,1,0,97.24,Warszawa,Mazowieckie,D,0.333333,Niedziela,True,True
90,2018-04-02,2018-03-26,1,0,97.10,Warszawa,Mazowieckie,D,1.666667,Poniedziałek,False,True
91,2018-04-03,2018-03-27,1,2,97.23,Warszawa,Mazowieckie,D,2.666667,Wtorek,False,False
92,2018-04-04,2018-03-28,1,4,95.02,Warszawa,Mazowieckie,D,3.333333,Środa,False,False
93,2018-04-05,2018-03-29,1,0,93.26,Warszawa,Mazowieckie,D,2.666667,Czwartek,False,False

In [197]:
df.swieto.value_counts()

False    88182
True      2754
Name: swieto, dtype: int64

In [198]:
df.swieto.value_counts(normalize=True)

False    0.969715
True     0.030285
Name: swieto, dtype: float64

### 11.4. Sprzedaż, a miesiąc.

In [199]:
slownik_miesiac = {
    'January': 'Styczeń',
    'February': 'Luty',
    'March': 'Marzec',
    'April': 'Kwiecień',
    'May': 'Maj',
    'June': 'Czerwiec',
    'July': 'Lipiec',
    'August': 'Sierpień',
    'September': 'Wrzesień',
    'October': 'Październik',
    'November': 'Listopad',
    'December': 'Grudzień'
}
df['miesiac'] = df.data_sprzedazy.dt.month_name()
df['miesiac'] = df['miesiac'].replace(slownik_miesiac)

In [200]:
df.head()

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d,dzien_tygodnia,weekend,swieto,miesiac
0,2018-01-02,2017-12-26,1,0,93.14,Warszawa,Mazowieckie,D,NaN,Wtorek,False,False,Styczeń
1,2018-01-03,2017-12-27,1,2,93.14,Warszawa,Mazowieckie,D,NaN,Środa,False,False,Styczeń
2,2018-01-04,2017-12-28,1,3,92.97,Warszawa,Mazowieckie,D,NaN,Czwartek,False,False,Styczeń
3,2018-01-05,2017-12-29,1,3,93.12,Warszawa,Mazowieckie,D,NaN,Piątek,False,False,Styczeń
4,2018-01-06,2017-12-30,1,0,93.12,Warszawa,Mazowieckie,D,NaN,Sobota,True,True,Styczeń

### 11.5. Czy sprzedaż z każdym rokiem wzrasta?

Być może istnieje niejednoznaczny związek pomiędzy poziomem sprzedaży, a mijającym czasem. Może wraz z upływem lat wzrasta nasza zamożność i możemy pozwolić sobie na drogie kosmetyki? A może wzrasta nasza świadomość na temat naszej planety i korzystamy z naturalnych produktów? A może coraz więcej klientów zna sieć drogerii naszego przyjaciela? Uwzględnijmy tę informację (o upływających latach) w naszym zbiorze.

To również jest informacja, którą znamy a priori. Nie musimy tu wykonywać żadnych przesunięć w czasie.

In [201]:
df['rok_dzialalnosci'] = df['data_sprzedazy'].dt.year - 2017

In [202]:
df.head()

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d,dzien_tygodnia,weekend,swieto,miesiac,rok_dzialalnosci
0,2018-01-02,2017-12-26,1,0,93.14,Warszawa,Mazowieckie,D,NaN,Wtorek,False,False,Styczeń,1
1,2018-01-03,2017-12-27,1,2,93.14,Warszawa,Mazowieckie,D,NaN,Środa,False,False,Styczeń,1
2,2018-01-04,2017-12-28,1,3,92.97,Warszawa,Mazowieckie,D,NaN,Czwartek,False,False,Styczeń,1
3,2018-01-05,2017-12-29,1,3,93.12,Warszawa,Mazowieckie,D,NaN,Piątek,False,False,Styczeń,1
4,2018-01-06,2017-12-30,1,0,93.12,Warszawa,Mazowieckie,D,NaN,Sobota,True,True,Styczeń,1

In [204]:
df.tail()

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d,dzien_tygodnia,weekend,swieto,miesiac,rok_dzialalnosci
90931,2022-08-12,2022-08-05,54,4,48.81,Katowice,Śląskie,C,4.000000,Piątek,False,False,Sierpień,5
90932,2022-08-13,2022-08-06,54,3,48.81,Katowice,Śląskie,C,4.000000,Sobota,True,False,Sierpień,5
90933,2022-08-14,2022-08-07,54,1,48.81,Katowice,Śląskie,C,4.000000,Niedziela,True,False,Sierpień,5
90934,2022-08-15,2022-08-08,54,0,47.59,Katowice,Śląskie,C,3.333333,Poniedziałek,False,True,Sierpień,5
90935,2022-08-16,2022-08-09,54,0,47.57,Katowice,Śląskie,C,3.666667,Wtorek,False,False,Sierpień,5

### 11.6. Sprzedaż tego samego dnia, tydzień temu.
Może pomysł z rolkami 3 i 7-dniowym był błędny? Może sprzedaż w większym stopniu zalezy od poziomu sprzedaży tego samego dnia tygodnia, lecz tydzień temu.

In [205]:
sprzedaz_minus_1t = df.cena_ropy.groupby(df['id_drogerii']).shift(7)
df['sprzedaz_minus_1t'] = sprzedaz_minus_1t

In [206]:
df.head(15)

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d,dzien_tygodnia,weekend,swieto,miesiac,rok_dzialalnosci,sprzedaz_minus_1t
0,2018-01-02,2017-12-26,1,0,93.14,Warszawa,Mazowieckie,D,NaN,Wtorek,False,False,Styczeń,1,NaN
1,2018-01-03,2017-12-27,1,2,93.14,Warszawa,Mazowieckie,D,NaN,Środa,False,False,Styczeń,1,NaN
2,2018-01-04,2017-12-28,1,3,92.97,Warszawa,Mazowieckie,D,NaN,Czwartek,False,False,Styczeń,1,NaN
3,2018-01-05,2017-12-29,1,3,93.12,Warszawa,Mazowieckie,D,NaN,Piątek,False,False,Styczeń,1,NaN
4,2018-01-06,2017-12-30,1,0,93.12,Warszawa,Mazowieckie,D,NaN,Sobota,True,True,Styczeń,1,NaN
5,2018-01-07,2017-12-31,1,2,93.12,Warszawa,Mazowieckie,D,NaN,Niedziela,True,False,Styczeń,1,NaN
6,2018-01-08,2018-01-01,1,0,93.20,Warszawa,Mazowieckie,D,NaN,Poniedziałek,False,False,Styczeń,1,NaN
7,2018-01-09,2018-01-02,1,2,93.21,Warszawa,Mazowieckie,D,NaN,Wtorek,False,False,Styczeń,1,93.14
8,2018-01-10,2018-01-03,1,2,93.08,Warszawa,Mazowieckie,D,NaN,Środa,False,False,Styczeń,1,93.14
9,2018-01-11,2018-01-04,1,2,93.81,Warszawa,Mazowieckie,D,1.666667,Czwartek,False,False,Styczeń,1,92.97
10,2018-01-12,2018-01-05,1,3,93.60,Warszawa,Mazowieckie,D,2.666667,Piątek,False,False,Styczeń,1,93.12
11,2018-01-13,2018-01-06,1,2,93.60,Warszawa,Mazowieckie,D,2.000000,Sobota,True,False,Styczeń,1,93.12
12,2018-01-14,2018-01-07,1,2,93.60,Warszawa,Mazowieckie,D,1.666667,Niedziela,True,False,Styczeń,1,93.12
13,2018-01-15,2018-01-08,1,2,94.27,Warszawa,Mazowieckie,D,0.666667,Poniedziałek,False,False,Styczeń,1,93.20
14,2018-01-16,2018-01-09,1,1,93.26,Warszawa,Mazowieckie,D,1.333333,Wtorek,False,False,Styczeń,1,93.21

In [207]:
df.query('id_drogerii==2').head(17)

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d,dzien_tygodnia,weekend,swieto,miesiac,rok_dzialalnosci,sprzedaz_minus_1t
1684,2018-01-02,2017-12-26,2,0,93.14,Warszawa,Mazowieckie,D,3.666667,Wtorek,False,False,Styczeń,1,NaN
1685,2018-01-03,2017-12-27,2,2,93.14,Warszawa,Mazowieckie,D,3.000000,Środa,False,False,Styczeń,1,NaN
1686,2018-01-04,2017-12-28,2,5,92.97,Warszawa,Mazowieckie,D,2.000000,Czwartek,False,False,Styczeń,1,NaN
1687,2018-01-05,2017-12-29,2,3,93.12,Warszawa,Mazowieckie,D,1.333333,Piątek,False,False,Styczeń,1,NaN
1688,2018-01-06,2017-12-30,2,0,93.12,Warszawa,Mazowieckie,D,1.000000,Sobota,True,True,Styczeń,1,NaN
1689,2018-01-07,2017-12-31,2,6,93.12,Warszawa,Mazowieckie,D,0.666667,Niedziela,True,False,Styczeń,1,NaN
1690,2018-01-08,2018-01-01,2,4,93.20,Warszawa,Mazowieckie,D,1.666667,Poniedziałek,False,False,Styczeń,1,NaN
1691,2018-01-09,2018-01-02,2,1,93.21,Warszawa,Mazowieckie,D,1.333333,Wtorek,False,False,Styczeń,1,93.14
1692,2018-01-10,2018-01-03,2,1,93.08,Warszawa,Mazowieckie,D,2.000000,Środa,False,False,Styczeń,1,93.14
1693,2018-01-11,2018-01-04,2,2,93.81,Warszawa,Mazowieckie,D,2.333333,Czwartek,False,False,Styczeń,1,92.97
1694,2018-01-12,2018-01-05,2,5,93.60,Warszawa,Mazowieckie,D,3.333333,Piątek,False,False,Styczeń,1,93.12
1695,2018-01-13,2018-01-06,2,7,93.60,Warszawa,Mazowieckie,D,2.666667,Sobota,True,False,Styczeń,1,93.12
1696,2018-01-14,2018-01-07,2,4,93.60,Warszawa,Mazowieckie,D,3.000000,Niedziela,True,False,Styczeń,1,93.12
1697,2018-01-15,2018-01-08,2,1,94.27,Warszawa,Mazowieckie,D,3.333333,Poniedziałek,False,False,Styczeń,1,93.20
1698,2018-01-16,2018-01-09,2,0,93.26,Warszawa,Mazowieckie,D,3.666667,Wtorek,False,False,Styczeń,1,93.21
1699,2018-01-17,2018-01-10,2,3,94.28,Warszawa,Mazowieckie,D,2.000000,Środa,False,False,Styczeń,1,93.08
1700,2018-01-18,2018-01-11,2,4,95.49,Warszawa,Mazowieckie,D,1.333333,Czwartek,False,False,Styczeń,1,93.81

#### Braki w danych
Podczas tworzenia "rolek" powstało nam sporo braków. Sprawdźmy jaka jest ich skala.

In [208]:
df.isnull().sum()

data_sprzedazy             0
data_odciecia              0
id_drogerii                0
sprzedaz                   0
cena_ropy                  0
miasto                     0
wojewodztwo                0
typ_drogerii               0
srednia_sprzedaz_0_2d      9
dzien_tygodnia             0
weekend                    0
swieto                     0
miesiac                    0
rok_dzialalnosci           0
sprzedaz_minus_1t        378
dtype: int64

In [209]:
df.isnull().sum()/df.shape[0]*100 # to samo, co wyżej lecz wyrażowa w wartościach procentowych

data_sprzedazy           0.000000
data_odciecia            0.000000
id_drogerii              0.000000
sprzedaz                 0.000000
cena_ropy                0.000000
miasto                   0.000000
wojewodztwo              0.000000
typ_drogerii             0.000000
srednia_sprzedaz_0_2d    0.009897
dzien_tygodnia           0.000000
weekend                  0.000000
swieto                   0.000000
miesiac                  0.000000
rok_dzialalnosci         0.000000
sprzedaz_minus_1t        0.415677
dtype: float64

In [210]:
df.dropna(inplace=True)

## 12. Próbkowanie.
Próbkowanie (ang. *sampling*) jest procesem wybierania podzbioru obserwacji z większego zbioru danych w celu reprezentacji populacji lub zbioru bazowego. W kontekście modelowania danych, próbkowanie polega na wyborze próby, która stanowi reprezentację większego zbioru danych.

Próbkowanie wykonujemy w kilku względów:
1. **Efektywność obliczeniowa**: Próbkowanie pozwala na zmniejszenie rozmiaru danych, co jest szczególnie przydatne, gdy mamy do czynienia z dużymi zbiorami danych. Próbkowanie umożliwia budowanie modeli na podstawie mniejszej, ale reprezentatywnej próbki danych, co przyspiesza proces modelowania.
2. **Zapobieganie przeuczeniu** (ang. *overfitting*): Próbkowanie jest również używane do zapobiegania przeuczeniu modelu. Przeuczenie występuje, gdy model jest zbyt mocno dopasowany do danych treningowych i nie generalizuje dobrze na nowe dane. Próbkowanie pomaga ograniczyć ten efekt, dostarczając różnorodnych próbek danych do treningu modelu.
3. **Ocena modelu**: Próbkowanie jest często stosowane do oceny jakości modelu. Można podzielić dane na zbiór treningowy i zbiór testowy. Model jest trenowany na zbiorze treningowym, a następnie oceniany na zbiorze testowym, który nie był wykorzystywany w procesie trenowania. Pozwala to ocenić zdolność modelu do generalizacji na nowych danych.

### 12.1. Losowanie wskazanej liczby obserwacji z próby.

In [211]:
df.sample(n=3, random_state=42) # n - liczba obserwacji

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d,dzien_tygodnia,weekend,swieto,miesiac,rok_dzialalnosci,sprzedaz_minus_1t
4316,2020-08-09,2020-08-02,3,10,43.87,Warszawa,Mazowieckie,D,5.333333,Niedziela,True,False,Sierpień,3,47.11
55790,2018-08-08,2018-08-01,34,0,104.41,Włocławek,Kujawsko-pomorskie,B,1.000000,Środa,False,False,Sierpień,1,105.10
73660,2021-06-06,2021-05-30,44,12,48.69,Warszawa,Mazowieckie,A,15.666667,Niedziela,True,False,Czerwiec,4,49.36

### 12.2. Losowanie wskazanego procenta obserwacji z próby.

In [212]:
df.sample(frac=0.01, random_state=42)

,data_sprzedazy,data_odciecia,id_drogerii,sprzedaz,cena_ropy,miasto,wojewodztwo,typ_drogerii,srednia_sprzedaz_0_2d,dzien_tygodnia,weekend,swieto,miesiac,rok_dzialalnosci,sprzedaz_minus_1t
4316,2020-08-09,2020-08-02,3,10,43.87,Warszawa,Mazowieckie,D,5.333333,Niedziela,True,False,Sierpień,3,47.11
55790,2018-08-08,2018-08-01,34,0,104.41,Włocławek,Kujawsko-pomorskie,B,1.000000,Środa,False,False,Sierpień,1,105.10
73660,2021-06-06,2021-05-30,44,12,48.69,Warszawa,Mazowieckie,A,15.666667,Niedziela,True,False,Czerwiec,4,49.36
27841,2020-06-19,2020-06-12,17,6,59.62,Warszawa,Mazowieckie,C,4.333333,Piątek,False,False,Czerwiec,3,59.96
12775,2020-09-17,2020-09-10,8,3,46.93,Warszawa,Mazowieckie,D,5.333333,Czwartek,False,False,Wrzesień,3,45.85
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40387,2022-07-19,2022-07-12,24,2,46.40,Włocławek,Kujawsko-pomorskie,D,3.000000,Wtorek,False,False,Lipiec,5,45.06
78011,2019-07-04,2019-06-27,47,7,104.76,Warszawa,Mazowieckie,A,13.666667,Czwartek,False,False,Lipiec,2,106.49
79746,2019-08-24,2019-08-17,48,11,93.61,Warszawa,Mazowieckie,A,10.000000,Sobota,True,False,Sierpień,2,97.30
51386,2020-05-19,2020-05-12,31,6,57.30,Gdynia,Pomorskie,B,4.333333,Wtorek,False,False,Maj,3,60.72
82634,2018-04-30,2018-04-23,50,8,94.09,Kraków,Małopolskie,A,10.333333,Poniedziałek,False,False,Kwiecień,1,88.81

### 12.3. Losowy podział na zbiór uczący i testowy.

In [213]:
from sklearn.model_selection import train_test_split

In [214]:
tr, te = train_test_split(df, train_size=0.75, random_state=42)

In [215]:
tr.shape

(67917, 15)

In [216]:
te.shape

(22639, 15)

### 12.4. Użycie znacznika czasowego do podziału na zbiór uczący i testowy.

In [217]:
df.data_sprzedazy.describe()

<ipython-input-217-2fcfa4dff134>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.data_sprzedazy.describe()

count                   90556
unique                   1677
top       2018-01-11 00:00:00
freq                       54
first     2018-01-09 00:00:00
last      2022-08-16 00:00:00
Name: data_sprzedazy, dtype: object

In [218]:
tr = df.query('data_sprzedazy < "2020-08-17"')
va = df.query('data_sprzedazy >= "2020-08-17" & data_sprzedazy < "2021-08-17"')
te = df.query('data_sprzedazy >= "2021-08-17"')

In [219]:
tr.shape

(51244, 15)

In [220]:
va.shape

(19656, 15)

In [221]:
te.shape

(19656, 15)

## 12. Zapisywanie danych.

Nie rekomenduję eksportu danych do formatu takich, jak: CSV, Excel, json, etc. Eksport do tego typu formatów może sprawić, że część danych będzie niepoprawnie wczytywana (typy zmiennych, brakujące wartości) i będziemy musieli to ponownie obsłużyć.

Najlepsze formaty do zapisu to:
* **Format Parquet**: Parquet to format przechowywania danych, który jest zoptymalizowany pod kątem odczytu efektywnego i kompresji. Parquet jest skompresowany, co zmniejsza rozmiar plików, a jednocześnie zachowuje strukturę i typy danych. Pandas obsługuje zapisywanie danych do formatu Parquet za pomocą funkcji `to_parquet()` oraz odczytywanie danych z formatu Parquet za pomocą `read_parquet()`.
* **Format Feather**: Feather to inny format zoptymalizowany do szybkiego zapisu i odczytu danych tabelarycznych. Jest to format binarny, który zachowuje typy danych i strukturę, co umożliwia szybkie wczytywanie danych. Pandas obsługuje zapisywanie danych do formatu Feather za pomocą funkcji `to_feather()` oraz odczytywanie danych z formatu Feather za pomocą `read_feather()`.

---
Źródła zdjęć:
* Logo Jupyter: https://en.wikipedia.org/wiki/Project_Jupyter
* Logo Markdown: https://en.wikipedia.org/wiki/Markdown
* Tabela Pandas: https://pynative.com/python-pandas-dataframe/
* Zbiór danych "Titanic": https://github.com/antoinedme/titanic-dataset-ml
* Kadr z filmu "Matrix": https://www.theguardian.com/film/2019/jan/21/from-red-pills-to-red-white-and-blue-brexit-how-the-matrix-shaped-our-reality
* Zioła i korzenie: https://pixabay.com/photos/herbs-natural-pharmaceutical-green-906140/
* Dystrybutory na stacji paliw: https://pixabay.com/photos/gasoline-diesel-petrol-gas-fuel-175122/

In [222]:
tr.to_parquet('dane/tr.parquet')
va.to_parquet('dane/va.parquet')
te.to_parquet('dane/te.parquet')

df.to_parquet('dane/df.parquet')