## Import bibliotek

In [1]:
import pandas as pd

## 1. Wczytywanie danych.

### Ćwiczenie 1.1.
Wczytaj zbiór "churn_telco.csv" do zmiennej `churn_telco`, który znajduje się w folderze "dane". Upewnij się, że wszystko zostało odpowiednio wczytane, podglądając dane poleceniem `.head()`.

In [2]:
# tu wpisz swój kod
churn_telco = pd.read_csv('dane/churn_telco.csv')

In [3]:
churn_telco.head()

,Call Failure,Complains,Subscription Length,Charge Amount,Seconds of Use,Frequency of use,Frequency of SMS,Distinct Called Numbers,Age Group,Tariff Plan,Status,Age,Customer Value,Churn
0,8,0,38,0,4370,71,5,17,3,1,1,30,197.640,0
1,0,0,39,0,318,5,7,4,2,1,2,25,46.035,0
2,10,0,37,0,2453,60,359,24,3,1,1,30,1536.520,0
3,10,0,38,0,4198,66,1,35,1,1,1,15,240.020,0
4,3,0,38,0,2393,58,2,33,1,1,1,15,145.805,0

### Ćwiczenie 1.2.
Wczytaj zbiór "cardio.csv" do zmiennej `cardio`, który znajduje się w folderze "dane". Upewnij się, że wszystko zostało odpowiednio wczytane, podglądając dane poleceniem `.head()`.

In [4]:
# tu wpisz swój kod
cardio = pd.read_csv('dane/cardio.csv', sep=';', index_col='id')
cardio.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
id,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0

### Ćwiczenie 1.3.
Wczytaj zbiór "wages.txt" do zmiennej `wages`, który znajduje się w folderze "dane". Upewnij się, że wszystko zostało odpowiednio wczytane, podglądając dane poleceniem `.head()`.

ps. Czy mamy w Pandas metodę do wczytywania plików 'txt'? A może jest ona niepotrzebna?

In [5]:
# tu wpisz swój kod
wages = pd.read_csv('dane/wages.txt')
wages.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

### Ćwiczenie 1.4.

Wczytaj zbiór "default.xls" do zmiennej `default`, który znajduje się w folderze "dane". Upewnij się, że wszystko zostało odpowiednio wczytane, podglądając dane poleceniem `.head()`.

ps. Niepotrzebne nagłówki można usunąć za pomocą parametru `skiprows` metody `.parse()`
ps2. Czy wszystkie kolumny są tu niezbędne? Może któraś z nich może być indeksem wierszowym? A może lepiej się jej zupełnie pozbyć? Zwróć uwagę na parametr `index_col` metody `.pase()`. Przeczytaj w pliku pomocy jak z niego skorzystać.

In [6]:
# tu wpisz swój kod
ef = pd.ExcelFile('dane/default.xlsx')
ef.sheet_names

['Data']

In [8]:
default = ef.parse('Data', skiprows=1, index_col='ID')
default.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

## 2. Obsługa braków danych.

### Ćwiczenie 2.1.
Wczytaj plik "churn_banking.csv" do zmiennej `churn_banking` znajdujący się w folderze "dane".

In [9]:
# tu wpisz swój kod
churn_banking = pd.read_csv('dane/churn_banking.csv', index_col='RowNumber')
churn_banking.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619.0,France,Female,42.0,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608.0,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502.0,France,NaN,NaN,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699.0,France,NaN,39.0,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850.0,Spain,Female,43.0,2,NaN,1,1,1,79084.10,0

### Ćwiczenie 2.2.
Sprawdź, które kolumny zawierają brakujące wartości i jaka jest ich skala.

In [10]:
# tu wpisz swój kod
churn_banking.isnull().sum()

CustomerId          0
Surname             0
CreditScore         1
Geography           0
Gender             14
Age                40
Tenure              0
Balance            37
NumOfProducts       0
HasCrCard           0
IsActiveMember      0
EstimatedSalary     1
Exited              0
dtype: int64

### Ćwiczenie 2.3.
Obsłuż brakujące wartości w kolumnach `Age`, `Balance`, `EstimatedSalary` i `CreditScore` poprzez usunięcie tych obserwacji, które zawierają w nich braki. Nadpisz zmienną `churn_banking`.

ps. Zwróć uwagę na atrybut `subset` metody `dropna`.

In [11]:
churn_banking = churn_banking.dropna(subset=['Age', 'Balance', 'EstimatedSalary', 'CreditScore'])

In [12]:
churn_banking.isnull().sum()

CustomerId          0
Surname             0
CreditScore         0
Geography           0
Gender             13
Age                 0
Tenure              0
Balance             0
NumOfProducts       0
HasCrCard           0
IsActiveMember      0
EstimatedSalary     0
Exited              0
dtype: int64

### Ćwiczenie 2.4.
Braki zawiera też kolumna `Gender`. Być może ktoś nie chciał podawać swojej płci? A może nie czuje swojej przynależności do żadnej z nich? Zamiast je usuwać wypełnijmy je wartością "Other". Nadpisz zmienną `churn_banking`.

In [13]:
# tu wpisz swój kod
churn_banking.fillna('Other', inplace=True)
churn_banking.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619.0,France,Female,42.0,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608.0,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
4,15701354,Boni,699.0,France,Other,39.0,1,0.00,2,0,0,93826.63,0
7,15592531,Bartlett,822.0,France,Male,50.0,7,0.00,2,1,1,10062.80,0
8,15656148,Obinna,376.0,Germany,Female,29.0,4,115046.74,4,1,0,119346.88,1

In [14]:
churn_banking.isnull().sum() # brak braków ;-)

CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [15]:
churn_banking.Gender.value_counts() # istnieje nowa kategoria w zmiennej "Gender"

Male      5409
Female    4499
Other       13
Name: Gender, dtype: int64

## 3. Filtrowanie zbioru.

### Ćwiczenie 3.1.
Za pomoca `.query()` wybierz ze zbioru churn_banking wszystkich klientów starszych niż 50 lat.

In [16]:
# tu wpisz swój kod
churn_banking = churn_banking.query('Age > 50')

In [17]:
churn_banking.shape

(1249, 13)

### Ćwiczenie 3.2.
Za pomocą polecenia `.iloc` usuń dwie pierwsze kolumny zbioru `churn_banking`. Nadpisz zmienną `churn_banking`.

In [26]:
# tu wpisz swój kod
churn_banking = churn_banking.iloc[:, 2:] # usuwamy kolumnę numer 0 i kolumnę numer 1...

### Ćwiczenie 3.3.
Za pomocą maski i *Boolean indexing* wybierz ze zbioru wczytanego do zmiennej `churn_banking` wszystkich klientów, którzy:
* pochodzą z Francji i...
* są kobietami.

Zapisz nowy zbiór zawierający tylko wskazanych powyżej klientów do zmiennej `churn_banking_france_female`.

In [28]:
# tu wpisz swój kod
churn_banking_france_female = churn_banking[(churn_banking.Gender=='Female') & 
                                            (churn_banking.Geography=='France')]

In [29]:
churn_banking_france_female.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,
42,465.0,France,Female,51.0,8,122522.32,1,0,0,181297.65,1
43,556.0,France,Female,61.0,2,117419.35,1,1,1,94153.83,0
127,549.0,France,Female,52.0,1,0.00,1,0,1,8636.05,1
159,646.0,France,Female,73.0,6,97259.25,1,0,1,104719.66,0
235,585.0,France,Female,67.0,5,113978.97,2,0,1,93146.11,0

### Ćwiczenie 3.4.
Za pomocą maski i *Boolean indexing* wybierz ze zbioru wczytanego do zmiennej `churn_banking` wszystkich klientów, którzy:
* pochodzą z Francji i...
* są mężczyznami.

Zapisz nowy zbiór zawierający tylko wskazanych powyżej klientów do zmiennej `churn_banking_france_male`.

In [30]:
# tu wpisz swój kod
churn_banking_france_male = churn_banking[(churn_banking.Gender=='Male') &
                                          (churn_banking.Geography=='France')]

In [31]:
churn_banking_france_male.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,
60,614.0,France,Male,51.0,4,40685.92,1,1,1,46775.28,0
77,664.0,France,Male,55.0,8,0.00,2,1,1,139161.64,0
182,510.0,France,Male,65.0,2,0.00,2,1,1,48071.61,0
199,501.0,France,Male,57.0,10,0.00,2,1,1,47847.19,0
220,592.0,France,Male,54.0,8,0.00,1,1,1,28737.71,1

churn_banking_france## 4. Łączenie zbiorów.

### Ćwiczenie 4.1.
Użyj funkcji `pd.concat` do połączenia dwóch zbiorów: `churn_banking_france_female` i `churn_banking_france_male`. Zapisz połączone zbiory do zmiennej `churn_banking_france`.

In [32]:
# tu wpisz swój kod
churn_banking_france = pd.concat([churn_banking_france_female, churn_banking_france_male])
churn_banking_france.head() # na początku zbioru są kobiety...

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,
42,465.0,France,Female,51.0,8,122522.32,1,0,0,181297.65,1
43,556.0,France,Female,61.0,2,117419.35,1,1,1,94153.83,0
127,549.0,France,Female,52.0,1,0.00,1,0,1,8636.05,1
159,646.0,France,Female,73.0,6,97259.25,1,0,1,104719.66,0
235,585.0,France,Female,67.0,5,113978.97,2,0,1,93146.11,0

In [33]:
churn_banking_france.tail() # a na końcu mężczyźni - jest ok :-)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,
9752,681.0,France,Male,59.0,4,122781.51,1,0,1,140166.95,0
9766,445.0,France,Male,64.0,2,136770.67,1,0,1,43678.06,0
9910,739.0,France,Male,58.0,2,101579.28,1,1,1,72168.53,0
9911,624.0,France,Male,55.0,7,118793.60,1,1,1,95022.02,1
9937,609.0,France,Male,77.0,1,0.00,1,0,1,18708.76,0

### Ćwiczenie 4.2.
1. Wczytaj dwa zbiory: "customers.csv" i "orders.csv".
2. Podejrzyj ich strukturę (sposób łączenia można znaleźć na grafice znajdującej się pod tym linkiem: https://docs.yugabyte.com/preview/sample-data/northwind/).
3. Zdecyfuj o sposobie łączenia i kolmnach.
4. Następnie użyj funkcji `pd.merge` do połączenia dwóch zbiorów.
5. Połączony zbiór zapisz do zmiennej `customers_orders`.

In [34]:
# tu wpisz swój kod
customers = pd.read_csv('dane/customers.csv')
customers.head()

,customerID,companyName,contactName,contactTitle,address,city,region,postalCode,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NaN,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,NaN,05023,Mexico,(5) 555-3932,NaN
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NaN,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,NaN,S-958 22,Sweden,0921-12 34 65,0921-12 34 67

In [35]:
# tu wpisz swój kod
orders = pd.read_csv('dane/orders.csv')
orders.head()

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipVia,freight,shipName,shipAddress,shipCity,shipRegion,shipPostalCode,shipCountry
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,NaN,51100,France
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,NaN,44087,Germany
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,2,65.83,Hanari Carnes,Rua do Paço 67,Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,1,41.34,Victuailles en stock,2 rue du Commerce,Lyon,NaN,69004,France
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,2,51.30,Suprêmes délices,Boulevard Tirou 255,Charleroi,NaN,B-6000,Belgium

In [41]:
# łączymy zbiory
# użyjmy `how='left'` i do każdego zamówienia dołączmy klienta o zadanym identyfikatorze
customers_orders = pd.merge(orders, customers, on='customerID', how='left')
customers_orders.head()

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipVia,freight,shipName,shipAddress,...,companyName,contactName,contactTitle,address,city,region,postalCode,country,phone,fax
0,10248,VINET,5,1996-07-04 00:00:00.000,1996-08-01 00:00:00.000,1996-07-16 00:00:00.000,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,...,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,59 rue de l'Abbaye,Reims,NaN,51100,France,26.47.15.10,26.47.15.11
1,10249,TOMSP,6,1996-07-05 00:00:00.000,1996-08-16 00:00:00.000,1996-07-10 00:00:00.000,1,11.61,Toms Spezialitäten,Luisenstr. 48,...,Toms Spezialitäten,Karin Josephs,Marketing Manager,Luisenstr. 48,Münster,NaN,44087,Germany,0251-031259,0251-035695
2,10250,HANAR,4,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-12 00:00:00.000,2,65.83,Hanari Carnes,Rua do Paço 67,...,Hanari Carnes,Mario Pontes,Accounting Manager,Rua do Paço 67,Rio de Janeiro,RJ,05454-876,Brazil,(21) 555-0091,(21) 555-8765
3,10251,VICTE,3,1996-07-08 00:00:00.000,1996-08-05 00:00:00.000,1996-07-15 00:00:00.000,1,41.34,Victuailles en stock,2 rue du Commerce,...,Victuailles en stock,Mary Saveley,Sales Agent,2 rue du Commerce,Lyon,NaN,69004,France,78.32.54.86,78.32.54.87
4,10252,SUPRD,4,1996-07-09 00:00:00.000,1996-08-06 00:00:00.000,1996-07-11 00:00:00.000,2,51.30,Suprêmes délices,Boulevard Tirou 255,...,Suprêmes délices,Pascale Cartrain,Accounting Manager,Boulevard Tirou 255,Charleroi,NaN,B-6000,Belgium,(071) 23 67 22 20,(071) 23 67 22 21

## 5. Grupowanie.

### Ćwiczenie 5.1.
Wyznacz średnie zarobki dla całej populacji wczytanej z pliku "wages.txt".

In [42]:
# tu wpisz swój kod
wages.earn.mean()

32446.292621754743

### Ćwiczenie 5.2.
Pogrupuj teraz ten sam plik "wages.txt" po zmiennej "sex". Dla każdej z płci wyznacz średnią wartość zarobków. Czy widzisz tu jakieś różnice pomiędzy grupami? Czy mężczyźni zarabiają średnio więcej niż kobiety?

In [43]:
# tu wpisz swój kod
wages.groupby('sex').earn.mean()
# wygląda na to, że mężczyźni średnio zarabiają znacznie więcej niż kobiety

sex
female    24245.647877
male      45993.126922
Name: earn, dtype: float64

### Ćwiczenie 5.3.
W poprzednić ćwiczeniu widoczna jest pewna różnica w grupach. Czy ta różnica jest widoczna dla wszystkich ras? Wykonaj ponownie grupowanie, lecz teraz użyj dwóch zmiennych, by odpowiedzieć na powyższe pytanie.

In [44]:
# tu wpisz swój kod
wages.groupby(['race', 'sex']).earn.mean()

# różnica w zarobkach pomiędzy kobietami a mężczyznami jest różna w zależności od rasy
    # największa dysproporcja występuje u rasy białej - "white" - tu mężczyźni zarabiają średnio znacznie więcej niż kobiety
    # w rasach "hispanic" i "black" różnica w zarobkach pomiędzy kobietami i mężczyznami jest mniejsza niż w przypadku rasy "white"
    # co ciekawe w kategorii "other" ten trend jest zupełnie odwrócony i to kobiety zarabiają średnio węcej niż mężczyźni

race      sex
black     female    26413.283253
          male      31778.720282
hispanic  female    21217.352092
          male      31818.390677
other     female    34164.346197
          male      29189.706266
white     female    23948.241172
          male      48951.731450
Name: earn, dtype: float64

## 6. Próbkowanie.

### Ćwiczenie 6.1.
Wylosuj ze zwracaniem próbę 1000 obserwacji z pliku "wages.txt" i sprawdź średnią wielkośc zarobków dla próby.
* Zadbaj o replikowalnośc wyników.
* Czy średnia różni się od średniej dla oryginalnej próby?
* Jak duża jest różnica?

In [47]:
# tu wpisz swój kod
wages_sample = wages.sample(1000, replace=True, random_state=2001)
print('Średnia zarobków w całej próbie:', wages.earn.mean().round(2))
print('Średnia zarobków w próbie losowanej:', wages_sample.earn.mean().round(2))

Średnia zarobków w całej próbie: 32446.29
Średnia zarobków w próbie losowanej: 32538.29

### Ćwiczenie 6.2.
Korzystając z funkcji `train_test_split` znajdującej się w module `sklearn.model_selection` podziel zbiór "wages.txt" na część uczącą i testową w proporcji 3:1 i zapisz nowe zbiory do zmiennych: `wages_tr`, `wages_te`.

Sprawdź czy każdy nowo powstały zbiór ma odpowiednią wielkość za pomoca właściwości zbioru - `.shape`.

In [50]:
# tu wpisz swój kod
from sklearn.model_selection import train_test_split
wages_tr, wages_te = train_test_split(wages, test_size=0.25, random_state=2001)

In [51]:
wages_tr.shape

(1034, 6)

In [53]:
wages_te.shape

(345, 6)

### Ćwiczenie 6.3.
Korzystając z funkcji `train_test_split` znajdującej się w module `sklearn.model_selection` podziel zbiór "wages.txt" na część uczącą, walidacyjną i testową w proporcji 3:1:1 i zapisz nowe zbiory do zmiennych: `wages_tr`, `wages_va`, `wages_te`.

Sprawdź czy każdy nowo powstały zbiór ma odpowiednią wielkość za pomoca właściwości zbioru - `.shape`.

In [74]:
# najpierw ze zbioru `wages` wydzielamy 4/5 do zbioru `wages_tr`, a 1/5 do zbioru `wages_te`
wages_tr, wages_te = train_test_split(wages, test_size=0.2, random_state=2001)

# teraz ze zbioru `wages_tr` wydzielamy 3/4 do zbioru `wages_tr` (nadpisujemy go), a 1/4 do zbioru `wages_va`
wages_tr, wages_va = train_test_split(wages_tr, test_size=0.25, random_state=2001)

In [75]:
wages_tr.shape

(827, 6)

In [76]:
wages_va.shape

(276, 6)

In [77]:
wages_te.shape

(276, 6)

## 7. Zapis zbioru.

### Ćwiczenie 7.1.
Próby `wages_tr`, `wages_va`, `wages_te` zapisz do plików "parquet".

In [86]:
# tu wpisz swój kod
wages_tr.to_parquet('dane/wages_tr.parquet')
wages_va.to_parquet('dane/wages_va.parquet')
wages_te.to_parquet('dane/wages_te.parquet')

In [87]:
pd.read_parquet('dane/wages_tr.parquet').head() # te indeksy wierszowe chyba nie są nam potrzebne...

              earn  height     sex   race  ed  age
1059     25.507379   66.02    male  white  12   30
782   45523.497403   66.00  female  black  15   64
716   16898.641308   71.17  female  black  14   36
765    2581.870402   64.79  female  white  12   22
7     50960.054282   73.29    male  white  17   50

### Ćwiczenie 7.2.
Próby `wages_tr`, `wages_va`, `wages_te` zapisz do plików "parquet" z pominięciem indeksów wierszowych. Czy jest to możliwe? Skorzystaj z pliku pomocy dla `wages_tr.to_parquet`.

In [88]:
# tak, jest to możliwe; wystarczy użyć parametru index i ustawić go na wartość `False`
wages_tr.to_parquet('dane/wages_tr.parquet', index=False)
wages_va.to_parquet('dane/wages_va.parquet', index=False)
wages_te.to_parquet('dane/wages_te.parquet', index=False)

In [89]:
pd.read_parquet('dane/wages_tr.parquet').head() # indeksy wierszowe zostały "wyzerowane"

           earn  height     sex   race  ed  age
0     25.507379   66.02    male  white  12   30
1  45523.497403   66.00  female  black  15   64
2  16898.641308   71.17  female  black  14   36
3   2581.870402   64.79  female  white  12   22
4  50960.054282   73.29    male  white  17   50

---
Źródła zbiorów:
* Zbiór dotyczący rezygnacji klientów (churn_telco): https://archive.ics.uci.edu/dataset/563/iranian+churn+dataset
* Zbiór dotyczący rezygnacji klientów (churn_banking): https://github.com/selva86/datasets/blob/master/Churn_Modelling_m.csv
* Zbiór danych o chorobach układu krążenia: https://www.kaggle.com/datasets/sulianova/cardiovascular-disease-dataset
* Zbiór danych o *defaultach* kart kredytowych: https://archive.ics.uci.edu/dataset/350/default+of+credit+card+clients
* Opis zbioru dotyczącego *defaultów* (w języku polskim): https://mateuszgrzyb.pl/przewidywanie-defaultu-wsrod-posiadaczy-kart-kredytowych/
* Zbiór danych o zarobkach: https://www.kaggle.com/datasets/ljanjughazyan/wages
* Zbiór danych o klientach i zamówieniach: https://github.com/graphql-compose/graphql-compose-examples/tree/master/examples/northwind/data/csv
* Opis zbioru danych o klientach i zamówieniach: https://docs.yugabyte.com/preview/sample-data/northwind/