## Import bibliotek

In [2]:
import pandas as pd

## 1. Wczytywanie danych.

### Ćwiczenie 1.1.
Wczytaj zbiór "churn_telco.csv" do zmiennej `churn_telco`, który znajduje się w folderze "dane". Upewnij się, że wszystko zostało odpowiednio wczytane, podglądając dane poleceniem `.head()`.

In [4]:
# tu wpisz swój kod
churn_telco = pd.read_csv("dane/churn_telco.csv")
churn_telco.head(20)

,Call Failure,Complains,Subscription Length,Charge Amount,Seconds of Use,Frequency of use,Frequency of SMS,Distinct Called Numbers,Age Group,Tariff Plan,Status,Age,Customer Value,Churn
0,8,0,38,0,4370,71,5,17,3,1,1,30,197.640,0
1,0,0,39,0,318,5,7,4,2,1,2,25,46.035,0
2,10,0,37,0,2453,60,359,24,3,1,1,30,1536.520,0
3,10,0,38,0,4198,66,1,35,1,1,1,15,240.020,0
4,3,0,38,0,2393,58,2,33,1,1,1,15,145.805,0
5,11,0,38,1,3775,82,32,28,3,1,1,30,282.280,0
6,4,0,38,0,2360,39,285,18,3,1,1,30,1235.960,0
7,13,0,37,2,9115,121,144,43,3,1,1,30,945.440,0
8,7,0,38,0,13773,169,0,44,3,1,1,30,557.680,0
9,7,0,38,1,4515,83,2,25,3,1,1,30,191.920,0
10,6,0,38,0,5918,95,7,12,3,1,1,30,268.520,0
11,9,0,38,0,2238,54,8,17,3,1,2,30,123.680,0
12,25,0,38,3,15140,225,54,32,3,1,1,30,830.600,0
13,4,0,38,1,3095,27,483,8,3,1,1,30,2056.880,0
14,9,0,37,0,15485,182,150,30,2,1,1,25,1380.015,0
15,3,0,37,1,6500,86,186,26,3,1,1,30,1007.440,0
16,0,0,37,0,875,14,0,11,2,1,2,25,40.005,1
17,2,0,38,0,710,14,13,8,3,1,2,30,80.960,0
18,0,0,37,0,0,0,0,0,2,1,2,25,0.000,1
19,3,0,37,0,7508,127,384,43,2,1,1,25,2071.575,0

### Ćwiczenie 1.2.
Wczytaj zbiór "cardio.csv" do zmiennej `cardio`, który znajduje się w folderze "dane". Upewnij się, że wszystko zostało odpowiednio wczytane, podglądając dane poleceniem `.head()`.

In [12]:
# tu wpisz swój kod
cardio = pd.read_csv("dane/cardio.csv", sep=";", index_col="id")
cardio.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
id,,,,,,,,,,,,
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0

### Ćwiczenie 1.3.
Wczytaj zbiór "wages.txt" do zmiennej `wages`, który znajduje się w folderze "dane". Upewnij się, że wszystko zostało odpowiednio wczytane, podglądając dane poleceniem `.head()`.

ps. Czy mamy w Pandas metodę do wczytywania plików 'txt'? A może jest ona niepotrzebna?

In [8]:
# tu wpisz swój kod
wages = pd.read_csv("dane/wages.txt")
wages.head(10)

           earn  height     sex      race  ed  age
0  79571.299011   73.89    male     white  16   49
1  96396.988643   66.23  female     white  16   62
2  48710.666947   63.77  female     white  16   33
3  80478.096153   63.22  female     other  16   95
4  82089.345498   63.08  female     white  17   43
5  15313.352901   64.53  female     white  15   30
6  47104.171821   61.54  female     white  12   53
7  50960.054282   73.29    male     white  17   50
8   3212.649556   72.24    male  hispanic  15   25
9  42996.637884   72.40    male     white  12   30

### Ćwiczenie 1.4.

Wczytaj zbiór "default.xls" do zmiennej `default`, który znajduje się w folderze "dane". Upewnij się, że wszystko zostało odpowiednio wczytane, podglądając dane poleceniem `.head()`.

ps. Niepotrzebne nagłówki można usunąć za pomocą parametru `skiprows` metody `.parse()`
ps2. Czy wszystkie kolumny są tu niezbędne? Może któraś z nich może być indeksem wierszowym? A może lepiej się jej zupełnie pozbyć? Zwróć uwagę na parametr `index_col` metody `.pase()`. Przeczytaj w pliku pomocy jak z niego skorzystać.

In [11]:
# tu wpisz swój kod
default = pd.ExcelFile("dane/sklepy.xlsx")
default.head()

AttributeError: 'ExcelFile' object has no attribute 'head'

## 2. Obsługa braków danych.

### Ćwiczenie 2.1.
Wczytaj plik "churn_banking.csv" do zmiennej `churn_banking` znajdujący się w folderze "dane".

In [32]:
# tu wpisz swój kod
churn_banking = pd.read_csv("dane/churn_banking.csv")
churn_banking.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42.0,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608.0,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502.0,France,NaN,NaN,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699.0,France,NaN,39.0,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850.0,Spain,Female,43.0,2,NaN,1,1,1,79084.10,0

### Ćwiczenie 2.2.
Sprawdź, które kolumny zawierają brakujące wartości i jaka jest ich skala.

### Ćwiczenie 2.3.
Obsłuż brakujące wartości w kolumnach `Age`, `Balance`, `EstimatedSalary` i `CreditScore` poprzez usunięcie tych obserwacji, które zawierają w nich braki. Nadpisz zmienną `churn_banking`.
ps. Zwróć uwagę na atrybut `subset` metody `dropna`.

In [76]:
churn_banking.isnull().sum()

RowNumber           0
CustomerId          0
Surname             0
CreditScore         1
Geography           0
Gender             14
Age                40
Tenure              0
Balance            37
NumOfProducts       0
HasCrCard           0
IsActiveMember      0
EstimatedSalary     1
Exited              0
dtype: int64

### Ćwiczenie 2.4.
Braki zawiera też kolumna `Gender`. Być może ktoś nie chciał podawać swojej płci? A może nie czuje swojej przynależności do żadnej z nich? Zamiast je usuwać wypełnijmy je wartością "Other". Nadpisz zmienną `churn_banking`.

In [81]:
churn_banking.fillna(0)
churn_banking

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42.0,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608.0,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502.0,France,NaN,NaN,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699.0,France,NaN,39.0,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850.0,Spain,Female,43.0,2,NaN,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771.0,France,Male,39.0,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516.0,France,Male,35.0,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709.0,France,Female,36.0,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772.0,Germany,Male,42.0,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792.0,France,Female,28.0,4,130142.79,1,1,0,38190.78,0

## 3. Filtrowanie zbioru.

### Ćwiczenie 3.1.
Za pomoca `.query()` wybierz ze zbioru churn_banking wszystkich klientów starszych niż 50 lat.

In [42]:
churn_banking = pd.read_csv('dane/churn_banking.csv')
churn_banking.query('Age>50').head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
16,17,15737452,Romeo,653.0,Germany,Male,58.0,1,132602.88,1,1,0,5097.67,1
41,42,15738148,Clarke,465.0,France,Female,51.0,8,122522.32,1,0,0,181297.65,1
42,43,15687946,Osborne,556.0,France,Female,61.0,2,117419.35,1,1,1,94153.83,0
44,45,15684171,Bianchi,660.0,Spain,NaN,61.0,5,155931.11,1,1,1,158338.39,0
58,59,15623944,T'ien,511.0,Spain,Female,66.0,4,0.00,1,1,0,1643.11,1

### Ćwiczenie 3.2.
Za pomocą polecenia `.iloc` usuń dwie pierwsze kolumny zbioru `churn_banking`. Nadpisz zmienną `churn_banking`.

In [70]:
churn_banking.iloc[:,2:].head()

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,Hargrave,619.0,France,Female,42.0,2,0.00,1,1,1,101348.88,1
1,Hill,608.0,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,Onio,502.0,France,NaN,NaN,8,159660.80,3,1,0,113931.57,1
3,Boni,699.0,France,NaN,39.0,1,0.00,2,0,0,93826.63,0
4,Mitchell,850.0,Spain,Female,43.0,2,NaN,1,1,1,79084.10,0

### Ćwiczenie 3.3.
Za pomocą maski i *Boolean indexing* wybierz ze zbioru wczytanego do zmiennej `churn_banking` wszystkich klientów, którzy:
* pochodzą z Francji i...
* są kobietami.

Zapisz nowy zbiór zawierający tylko wskazanych powyżej klientów do zmiennej `churn_banking_france_female`.

In [52]:
maska = (churn_banking.Geography=='France') & (churn_banking.Gender=='Female')
churn_banking_france_female = churn_banking[maska]
churn_banking_france_female

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42.0,2,0.00,1,1,1,101348.88,1
12,13,15632264,Kay,476.0,France,Female,34.0,10,0.00,2,1,0,26260.98,0
13,14,15691483,Chin,549.0,France,Female,25.0,5,0.00,2,0,0,190857.79,0
19,20,15568982,Hao,726.0,France,Female,24.0,6,0.00,2,1,1,54724.03,0
35,36,15794171,Lombardo,475.0,France,Female,45.0,0,134264.04,1,1,0,27822.99,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9979,9980,15692664,Diribe,677.0,France,Female,58.0,1,90022.85,1,0,1,2988.28,0
9991,9992,15769959,Ajuluchukwu,597.0,France,Female,53.0,4,88381.21,1,1,0,69384.71,1
9994,9995,15719294,Wood,800.0,France,Female,29.0,2,0.00,2,0,0,167773.55,0
9997,9998,15584532,Liu,709.0,France,Female,36.0,7,0.00,1,0,1,42085.58,1
9999,10000,15628319,Walker,792.0,France,Female,28.0,4,130142.79,1,1,0,38190.78,0

### Ćwiczenie 3.4.
Za pomocą maski i *Boolean indexing* wybierz ze zbioru wczytanego do zmiennej `churn_banking` wszystkich klientów, którzy:
* pochodzą z Francji i...
* są mężczyznami.

Zapisz nowy zbiór zawierający tylko wskazanych powyżej klientów do zmiennej `churn_banking_france_male`.

In [53]:
maska = (churn_banking.Geography=='France') & (churn_banking.Gender=='Male')
churn_banking_france_male = churn_banking[maska]
churn_banking_france_male

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
6,7,15592531,Bartlett,822.0,France,Male,50.0,7,0.00,2,1,1,10062.80,0
8,9,15792365,He,501.0,France,Male,44.0,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,NaN,France,Male,27.0,2,134603.88,1,1,1,71725.73,0
10,11,15767821,Bearce,528.0,France,Male,NaN,6,102016.72,2,0,0,80181.12,0
20,21,15577657,McDonald,732.0,France,Male,41.0,8,0.00,2,1,1,170886.17,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9985,9986,15586914,Nepean,659.0,France,Male,36.0,6,123841.49,2,1,0,96833.00,0
9988,9989,15589329,Pirozzi,775.0,France,Male,30.0,4,0.00,2,1,0,49337.84,0
9993,9994,15569266,Rahman,644.0,France,Male,28.0,7,155060.41,1,1,0,29179.52,0
9995,9996,15606229,Obijiaku,771.0,France,Male,39.0,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516.0,France,Male,35.0,10,57369.61,1,1,1,101699.77,0

## 4. Łączenie zbiorów.

### Ćwiczenie 4.1.
Użyj funkcji `pd.concat` do połączenia dwóch zbiorów: `churn_banking_france_female` i `churn_banking_france_male`. Zapisz połączone zbiory do zmiennej `churn_banking_france`.

In [54]:
churn_banking_france = pd.concat([churn_banking_france_female,churn_banking_france_male])
churn_banking_france

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619.0,France,Female,42.0,2,0.00,1,1,1,101348.88,1
12,13,15632264,Kay,476.0,France,Female,34.0,10,0.00,2,1,0,26260.98,0
13,14,15691483,Chin,549.0,France,Female,25.0,5,0.00,2,0,0,190857.79,0
19,20,15568982,Hao,726.0,France,Female,24.0,6,0.00,2,1,1,54724.03,0
35,36,15794171,Lombardo,475.0,France,Female,45.0,0,134264.04,1,1,0,27822.99,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9985,9986,15586914,Nepean,659.0,France,Male,36.0,6,123841.49,2,1,0,96833.00,0
9988,9989,15589329,Pirozzi,775.0,France,Male,30.0,4,0.00,2,1,0,49337.84,0
9993,9994,15569266,Rahman,644.0,France,Male,28.0,7,155060.41,1,1,0,29179.52,0
9995,9996,15606229,Obijiaku,771.0,France,Male,39.0,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516.0,France,Male,35.0,10,57369.61,1,1,1,101699.77,0

### Ćwiczenie 4.2.
1. Wczytaj dwa zbiory: "customers.csv" i "orders.csv".
2. Podejrzyj ich strukturę (sposób łączenia można znaleźć na grafice znajdującej się pod tym linkiem: https://docs.yugabyte.com/preview/sample-data/northwind/).
3. Zdecyfuj o sposobie łączenia i kolmnach.
4. Następnie użyj funkcji `pd.merge` do połączenia dwóch zbiorów.
5. Połączony zbiór zapisz do zmiennej `customers_orders`.

In [67]:
klienci = pd.read_csv('dane/customers.csv')
zamowienia = pd.read_csv('dane/orders.csv')
zlaczenie = pd.merge(klienci, zamowienia, on='customerID')
zlaczenie

,customerID,companyName,contactName,contactTitle,address,city,region,postalCode,country,phone,...,requiredDate,shippedDate,shipVia,freight,shipName,shipAddress,shipCity,shipRegion,shipPostalCode,shipCountry
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,...,1997-09-22 00:00:00.000,1997-09-02 00:00:00.000,1,29.46,Alfreds Futterkiste,Obere Str. 57,Berlin,NaN,12209,Germany
1,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,...,1997-10-31 00:00:00.000,1997-10-13 00:00:00.000,2,61.02,Alfred's Futterkiste,Obere Str. 57,Berlin,NaN,12209,Germany
2,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,...,1997-11-24 00:00:00.000,1997-10-21 00:00:00.000,1,23.94,Alfred's Futterkiste,Obere Str. 57,Berlin,NaN,12209,Germany
3,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,...,1998-02-12 00:00:00.000,1998-01-21 00:00:00.000,3,69.53,Alfred's Futterkiste,Obere Str. 57,Berlin,NaN,12209,Germany
4,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,NaN,12209,Germany,030-0074321,...,1998-04-27 00:00:00.000,1998-03-24 00:00:00.000,1,40.42,Alfred's Futterkiste,Obere Str. 57,Berlin,NaN,12209,Germany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,...,1998-01-20 00:00:00.000,1997-12-31 00:00:00.000,3,23.79,Wolski Zajazd,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland
826,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,...,1998-03-04 00:00:00.000,1998-02-13 00:00:00.000,3,12.04,Wolski Zajazd,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland
827,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,...,1998-03-11 00:00:00.000,1998-03-03 00:00:00.000,3,26.29,Wolski Zajazd,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland
828,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,...,1998-04-17 00:00:00.000,1998-04-17 00:00:00.000,2,20.31,Wolski Zajazd,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland
829,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland,(26) 642-7012,...,1998-05-21 00:00:00.000,1998-05-01 00:00:00.000,1,8.72,Wolski Zajazd,ul. Filtrowa 68,Warszawa,NaN,01-012,Poland

## 5. Grupowanie.

### Ćwiczenie 5.1.
Wyznacz średnie zarobki dla całej populacji wczytanej z pliku "wages.txt".

In [34]:
import pandas as pd
dane = pd.read_csv('dane/wages.txt')
dane.earn.mean()

32446.292621754743

### Ćwiczenie 5.2.
Pogrupuj teraz ten sam plik "wages.txt" po zmiennej "sex". Dla każdej z płci wyznacz średnią wartość zarobków. Czy widzisz tu jakieś różnice pomiędzy grupami? Czy mężczyźni zarabiają średnio więcej niż kobiety?

In [25]:
maska_meska = (dane.sex=='male')
maska_zenska = (dane.sex=='female')
print(f"Średni zarobek mężczyzny: {dane.loc[maska_meska].earn.mean():.2f} i kobiety: {dane.loc[maska_zenska].earn.mean():.2f}")

Średni zarobek mężczyzny: 45993.13 i kobiety: 24245.65

### Ćwiczenie 5.3.
W poprzednić ćwiczeniu widoczna jest pewna różnica w grupach. Czy ta różnica jest widoczna dla wszystkich ras? Wykonaj ponownie grupowanie, lecz teraz użyj dwóch zmiennych, by odpowiedzieć na powyższe pytanie.

In [33]:
maska_white = (dane.race=='white')
maska_other = (dane.race=='other')
maska_hispanic = (dane.race=='hispanic')
maska_black = (dane.race=='black')
print(f"Średni zarobek rasy white: {dane.loc[maska_white].earn.mean():.2f}, średni zarobek rasy other: {dane.loc[maska_other].earn.mean():.2f}, średni zarobek rasy hispanic: {dane.loc[maska_hispanic].earn.mean():.2f}, średni zarobek rasy black: {dane.loc[maska_black].earn.mean():.2f}")

Średni zarobek rasy white: 33365.42, średni zarobek rasy other: 32277.41, średni zarobek rasy hispanic: 25485.30, średni zarobek rasy black: 28372.09

## 6. Próbkowanie.

### Ćwiczenie 6.1.
Wylosuj ze zwracaniem próbę 1000 obserwacji z pliku "wages.txt" i sprawdź średnią wielkośc zarobków dla próby.
* Zadbaj o replikowalnośc wyników.
* Czy średnia różni się od średniej dla oryginalnej próby?
* Jak duża jest różnica?

In [82]:
dane

              earn  height     sex   race  ed  age
0     79571.299011   73.89    male  white  16   49
1     96396.988643   66.23  female  white  16   62
2     48710.666947   63.77  female  white  16   33
3     80478.096153   63.22  female  other  16   95
4     82089.345498   63.08  female  white  17   43
...            ...     ...     ...    ...  ..  ...
1374  30173.380363   71.68    male  white  12   33
1375  24853.519514   61.31  female  white  18   86
1376  13710.671312   63.64  female  white  12   37
1377  95426.014410   71.65    male  white  12   54
1378   9575.461857   68.22    male  white  12   31

[1379 rows x 6 columns]

### Ćwiczenie 6.2.
Korzystając z funkcji `train_test_split` znajdującej się w module `sklearn.model_selection` podziel zbiór "wages.txt" na część uczącą i testową w proporcji 3:1 i zapisz nowe zbiory do zmiennych: `wages_tr`, `wages_te`.

Sprawdź czy każdy nowo powstały zbiór ma odpowiednią wielkość za pomoca właściwości zbioru - `.shape`.

In [ ]:
# tu wpisz swój kod

### Ćwiczenie 6.3.
Korzystając z funkcji `train_test_split` znajdującej się w module `sklearn.model_selection` podziel zbiór "wages.txt" na część uczącą, walidacyjną i testową w proporcji 3:1:1 i zapisz nowe zbiory do zmiennych: `wages_tr`, `wages_va`, `wages_te`.

Sprawdź czy każdy nowo powstały zbiór ma odpowiednią wielkość za pomoca właściwości zbioru - `.shape`.

In [ ]:
# tu wpisz swój kod

## 7. Zapis zbioru.

### Ćwiczenie 7.1.
Próby `wages_tr`, `wages_va`, `wages_te` zapisz do plików "parquet".

In [ ]:
# tu wpisz swój kod

### Ćwiczenie 7.2.
Próby `wages_tr`, `wages_va`, `wages_te` zapisz do plików "parquet" z pominięciem indeksów wierszowych. Czy jest to możliwe? Skorzystaj z pliku pomocy dla `wages_tr.to_parquet`.

In [ ]:
# tu wpisz swój kod

---
Źródła zbiorów:
* Zbiór dotyczący rezygnacji klientów (churn_telco): https://archive.ics.uci.edu/dataset/563/iranian+churn+dataset
* Zbiór dotyczący rezygnacji klientów (churn_banking): https://github.com/selva86/datasets/blob/master/Churn_Modelling_m.csv
* Zbiór danych o chorobach układu krążenia: https://www.kaggle.com/datasets/sulianova/cardiovascular-disease-dataset
* Zbiór danych o *defaultach* kart kredytowych: https://archive.ics.uci.edu/dataset/350/default+of+credit+card+clients
* Opis zbioru dotyczącego *defaultów* (w języku polskim): https://mateuszgrzyb.pl/przewidywanie-defaultu-wsrod-posiadaczy-kart-kredytowych/
* Zbiór danych o zarobkach: https://www.kaggle.com/datasets/ljanjughazyan/wages
* Zbiór danych o klientach i zamówieniach: https://github.com/graphql-compose/graphql-compose-examples/tree/master/examples/northwind/data/csv
* Opis zbioru danych o klientach i zamówieniach: https://docs.yugabyte.com/preview/sample-data/northwind/